HDF5 "forward_problem_model.h5" {
GROUP "/" {
   ATTRIBUTE "backend" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_UTF8;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "tensorflow"
      }
   }
   ATTRIBUTE "keras_version" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_UTF8;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "2.4.0"
      }
   }
   ATTRIBUTE "model_config" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "{"class_name": "Sequential", "config": {"name": "sequential", "layers": [{"class_name": "InputLayer", "config": {"batch_input_shape": [null, 1], "dtype": "float32", "sparse": false, "ragged": false, "name": "fc1_input"}}, {"class_name": "Dense", "config": {"name": "fc1", "trainable": true, "batch_input_shape": [null, 1], "dtype": "float32", "units": 4, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu1", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc2e", "trainable": true, "dtype": "float32", "units": 8, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu2e", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc3", "trainable": true, "dtype": "float32", "units": 12, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu3", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc3e", "trainable": true, "dtype": "float32", "units": 12, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu3e", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc3e2", "trainable": true, "dtype": "float32", "units": 12, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu3e2", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc3e4", "trainable": true, "dtype": "float32", "units": 12, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu3e4", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc3e3", "trainable": true, "dtype": "float32", "units": 12, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu3e3", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "output", "trainable": true, "dtype": "float32", "units": 20, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}]}}"
      }
   }
   ATTRIBUTE "training_config" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "{"loss": {"class_name": "MeanSquaredError", "config": {"reduction": "auto", "name": "mean_squared_error"}}, "metrics": [[{"class_name": "MeanSquaredLogarithmicError", "config": {"name": "mean_squared_logarithmic_error", "dtype": "float32"}}, {"class_name": "MeanSquaredError", "config": {"name": "mean_squared_error", "dtype": "float32"}}, {"class_name": "MeanAbsolutePercentageError", "config": {"name": "mean_absolute_percentage_error", "dtype": "float32"}}]], "weighted_metrics": null, "loss_weights": null, "optimizer_config": {"class_name": "Adam", "config": {"name": "Adam", "learning_rate": 0.0010000000474974513, "decay": 0.0, "beta_1": 0.8999999761581421, "beta_2": 0.9990000128746033, "epsilon": 1e-07, "amsgrad": false}}}"
      }
   }
   GROUP "model_weights" {
      ATTRIBUTE "backend" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "tensorflow"
         }
      }
      ATTRIBUTE "keras_version" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "2.4.0"
         }
      }
      ATTRIBUTE "layer_names" {
         DATATYPE  H5T_STRING {
            STRSIZE 7;
            STRPAD H5T_STR_NULLPAD;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SIMPLE { ( 15 ) / ( 15 ) }
         DATA {
         (0): "fc1\000\000\000\000", "relu1\000\000", "fc2e\000\000\000",
         (3): "relu2e\000", "fc3\000\000\000\000", "relu3\000\000",
         (6): "fc3e\000\000\000", "relu3e\000", "fc3e2\000\000", "relu3e2",
         (10): "fc3e4\000\000", "relu3e4", "fc3e3\000\000", "relu3e3",
         (14): "output\000"
         }
      }
      GROUP "fc1" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 12;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc1/kernel:0", "fc1/bias:0\000\000"
            }
         }
         GROUP "fc1" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
               (0): 0.0174639, 0.278489, -0.003243, -0.0103312
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 1, 4 ) / ( 1, 4 ) }
               DATA {
               (0,0): 1.31759, 0.280925, 0.31019, 0.924086
               }
            }
         }
      }
      GROUP "fc2e" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 13;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc2e/kernel:0", "fc2e/bias:0\000\000"
            }
         }
         GROUP "fc2e" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 8 ) / ( 8 ) }
               DATA {
               (0): 0.00933155, -0.0146143, -0.00065044, -0.0420718, 0,
               (5): -0.0695638, 0, -0.0937573
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4, 8 ) / ( 4, 8 ) }
               DATA {
               (0,0): 0.683619, 0.289304, 0.792452, -0.580507, -0.669338,
               (0,5): 0.437096, -0.121005, -0.844905,
               (1,0): 0.452503, -0.735633, -0.758498, 0.15709, -0.8149,
               (1,5): 0.215486, -0.577933, 0.356655,
               (2,0): -0.100624, 0.143749, 0.610844, -0.69769, 0.169398,
               (2,5): -0.36215, -0.209059, -0.527833,
               (3,0): -0.28805, -0.185474, -0.840801, -0.194307, -0.412605,
               (3,5): -0.686059, 0.170601, -0.157265
               }
            }
         }
      }
      GROUP "fc3" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 12;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc3/kernel:0", "fc3/bias:0\000\000"
            }
         }
         GROUP "fc3" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
               DATA {
               (0): 0, 0.012297, 0.00412986, 0, -0.00858478, 0.00421778,
               (6): 0.00269081, 0, 0, 0, -0.0045276, -0.0135734
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 8, 12 ) / ( 8, 12 ) }
               DATA {
               (0,0): -0.177813, 0.510065, 0.161285, -0.234031, 0.0715285,
               (0,5): 0.277825, 0.104177, -0.389907, -0.299533, -0.366792,
               (0,10): -0.00241793, 0.201296,
               (1,0): -0.250697, -0.232837, -0.524245, 0.507871, 0.371294,
               (1,5): 0.374147, 0.322974, -0.378589, -0.524606, -0.489385,
               (1,10): -0.261333, 0.312941,
               (2,0): -0.044652, 0.288133, 0.0258712, -0.57187, -0.300756,
               (2,5): 0.574054, 0.492369, -0.196086, -0.238055, 0.208389,
               (2,10): -0.00166035, 0.513026,
               (3,0): -0.380908, -0.450285, 0.36923, -0.421414, 0.319557,
               (3,5): -0.153069, 0.318183, -0.573258, 0.0551869, 0.575257,
               (3,10): -0.497221, -0.456918,
               (4,0): 0.0876723, 0.139373, 0.522329, 0.373792, -0.496134,
               (4,5): -0.428133, 0.442969, -0.247726, 0.00350082, 0.514712,
               (4,10): -0.559629, 0.359223,
               (5,0): 0.510388, -0.588032, 0.373367, 0.366455, 0.0873694,
               (5,5): 0.0549997, 0.559735, -0.009772, 0.110158, 0.0545949,
               (5,10): -0.390657, -0.0369481,
               (6,0): -0.591713, -0.248741, 0.419124, -0.558966, 0.408364,
               (6,5): 0.485758, -0.0372213, 0.19767, -0.396736, 0.156049,
               (6,10): 0.481073, 0.316003,
               (7,0): -0.166681, -0.338498, -0.0463035, -0.436612, -0.425201,
               (7,5): -0.0972761, -0.311125, 0.0345168, 0.490715, 0.111917,
               (7,10): 0.325946, 0.512984
               }
            }
         }
      }
      GROUP "fc3e" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 13;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc3e/kernel:0", "fc3e/bias:0\000\000"
            }
         }
         GROUP "fc3e" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
               DATA {
               (0): 0.0274555, 0, -0.0100963, 0, -0.00230074, -0.000345383,
               (6): -0.0162723, 0.0111242, -0.00970787, -0.00604174,
               (10): 0.000474155, 0
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
               DATA {
               (0,0): -0.366659, 0.226936, -0.0705105, -0.164171, 0.40367,
               (0,5): 0.0497055, -0.32947, -0.422171, -0.107707, 0.251049,
               (0,10): -0.368012, 0.149148,
               (1,0): -0.547749, -0.23925, -0.0536243, -0.102635, 0.488214,
               (1,5): 0.19845, -0.301378, 0.14082, -0.470993, 0.101271,
               (1,10): -0.153501, -0.304699,
               (2,0): -0.151054, -0.299072, 0.210135, -0.397977, 0.297565,
               (2,5): -0.466831, -0.223535, 0.347311, 0.412553, 0.24694,
               (2,10): 0.0582337, -0.421242,
               (3,0): 0.0206218, 0.03048, 0.0932958, 0.12302, -0.17364,
               (3,5): -0.31834, -0.163757, -0.10453, 0.166522, -0.443934,
               (3,10): -0.343079, 0.374488,
               (4,0): 0.35693, -0.188543, -0.426656, -0.0597223, -0.527016,
               (4,5): -0.337334, -0.0919699, -0.132192, 0.179934, 0.440637,
               (4,10): -0.358923, -0.417735,
               (5,0): -0.699612, 0.142343, 0.1069, 0.0118574, -0.105924,
               (5,5): -0.0832184, 0.127448, 0.303073, -0.32426, -0.0758155,
               (5,10): 0.37532, -0.399334,
               (6,0): -0.245208, -0.440806, 0.00282262, -0.25038, 0.0425784,
               (6,5): 0.194959, 0.365564, 0.0394401, 0.372215, 0.309175,
               (6,10): -0.429865, -0.20157,
               (7,0): -0.387304, 0.0447668, 0.456293, 0.173346, 0.0974873,
               (7,5): -0.433239, -0.294138, -0.0460833, 0.297581, 0.335153,
               (7,10): 0.261225, -0.0243565,
               (8,0): -0.0712349, 0.0344272, 0.0246861, -0.0640335, 0.485393,
               (8,5): -0.357605, -0.361119, -0.0987175, 0.0141355, 0.206263,
               (8,10): 0.39881, -0.387845,
               (9,0): 0.304114, 0.0633352, -0.325471, 0.0859785, 0.00697422,
               (9,5): -0.11221, 0.069868, 0.0849847, 0.207273, -0.445787,
               (9,10): -0.272406, -0.0356692,
               (10,0): 0.0234348, -0.019434, 0.430777, -0.28347, 0.331526,
               (10,5): 0.453186, 0.333374, 0.458461, -0.362557, 0.424786,
               (10,10): -0.200567, 0.0889311,
               (11,0): 0.491486, -0.234213, -0.217992, 0.39229, -0.121126,
               (11,5): -0.000928038, 0.0957254, -0.233707, 0.325781,
               (11,9): 0.276139, -0.141571, 0.0651504
               }
            }
         }
      }
      GROUP "fc3e2" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 14;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc3e2/kernel:0", "fc3e2/bias:0\000\000"
            }
         }
         GROUP "fc3e2" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
               DATA {
               (0): -0.0103961, -0.0217578, -0.0131076, -0.00496566,
               (4): -0.00543328, -0.0110373, 0.0447804, 0.00395472,
               (8): 0.00595833, 0.000473118, 0.00372362, -0.0162994
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
               DATA {
               (0,0): 0.275089, -0.00179732, -0.00677896, -0.355804,
               (0,4): -0.0886031, 0.470605, 0.0973603, 0.510836, -0.653571,
               (0,9): 0.406322, -0.585893, 0.0811524,
               (1,0): 0.466868, -0.472376, -0.472111, 0.332721, -0.433241,
               (1,5): -0.171767, -0.197124, -0.128818, -0.050511, 0.351624,
               (1,10): 0.203365, 0.00875127,
               (2,0): -0.170939, -0.0595287, -0.257739, -0.297769, 0.361452,
               (2,5): 0.249013, 0.30554, 0.158141, -0.168705, -0.265874,
               (2,10): 0.362466, 0.168957,
               (3,0): 0.344341, -0.00685513, -0.0162549, -0.41521, 0.251122,
               (3,5): -0.485877, 0.327053, 0.0406123, -0.434652, 0.120961,
               (3,10): -0.45839, -0.433448,
               (4,0): -0.234846, 0.475544, -0.341288, 0.0792949, 0.0678299,
               (4,5): 0.261947, -0.754541, 0.0955742, 0.324387, 0.501356,
               (4,10): 0.48791, 0.183826,
               (5,0): 0.267438, -0.144576, 0.418946, -0.376974, -0.0780016,
               (5,5): 0.334797, -0.127856, -0.0799332, 0.232045, -0.435366,
               (5,10): 0.0239131, 0.265945,
               (6,0): 0.263188, -0.0348916, 0.101574, 0.296715, -0.444797,
               (6,5): -0.491302, -0.0738342, 0.207097, -0.442793, -0.0357046,
               (6,10): -0.0231431, 0.297556,
               (7,0): -0.324597, -0.357399, 0.221408, -0.399682, -0.217309,
               (7,5): -0.335542, -0.254152, 0.193928, 0.345196, -0.149335,
               (7,10): 0.072511, -0.215447,
               (8,0): 0.463307, 0.0898089, 0.489509, -0.488967, 0.412102,
               (8,5): -0.473125, -0.408312, 0.122959, -0.341586, -0.171352,
               (8,10): -0.00803968, 0.168327,
               (9,0): 0.0471314, -0.175078, 0.439826, -0.112806, -0.334206,
               (9,5): -0.480884, 0.115272, 0.387796, -0.262574, 0.270007,
               (9,10): -0.428567, 0.24297,
               (10,0): -0.00747585, -0.1264, -0.386035, -0.197574, -0.339396,
               (10,5): -0.394222, 0.25444, 0.141963, 0.219766, -0.343566,
               (10,10): 0.167568, -0.111307,
               (11,0): -0.310161, 0.252686, -0.185811, 0.284401, -0.470394,
               (11,5): -0.439689, 0.326991, -0.00712979, -0.355763,
               (11,9): -0.433294, -0.11418, -0.130443
               }
            }
         }
      }
      GROUP "fc3e3" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 14;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc3e3/kernel:0", "fc3e3/bias:0\000\000"
            }
         }
         GROUP "fc3e3" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
               DATA {
               (0): -0.0162575, 0.0236631, -0.0120943, 0, -0.0149106,
               (5): 0.0133867, -0.0256993, -0.0267763, 0.00310367,
               (9): -0.0198618, 0, -0.0054693
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
               DATA {
               (0,0): 0.184754, -0.205789, 0.307458, -0.278945, -0.15099,
               (0,5): 0.0202671, -0.195571, 0.274743, 0.258665, 0.43315,
               (0,10): -0.384156, -0.328195,
               (1,0): 0.0469705, 0.250067, -0.426272, 0.167603, 0.0901502,
               (1,5): -0.330269, -0.172212, -0.319519, -0.0533922, 0.330367,
               (1,10): 0.221204, 0.401149,
               (2,0): 0.175734, 0.0213451, -0.350355, -0.423411, 0.118661,
               (2,5): -0.496749, 0.00765688, -0.231354, -0.324374,
               (2,9): -0.0727822, -0.118674, -0.416706,
               (3,0): -0.0137489, 0.407889, 0.420836, -0.464295, 0.451285,
               (3,5): -0.15137, 0.373984, 0.210967, -0.230695, -0.0451865,
               (3,10): 0.454409, 0.457532,
               (4,0): -0.12084, -0.0861016, 0.282188, 0.245669, -0.283471,
               (4,5): -0.290989, -0.128001, -0.206027, -0.209276, 0.324522,
               (4,10): -0.213886, 0.0765216,
               (5,0): 0.289096, 0.469099, 0.456229, -0.0580204, -0.224533,
               (5,5): 0.546477, 0.173222, 0.291062, -0.211599, 0.275035,
               (5,10): -0.203583, -0.234678,
               (6,0): -0.43266, -0.0324165, -0.230594, 0.23685, -0.361471,
               (6,5): 0.371267, 0.151193, -0.279136, 0.0707129, -0.324535,
               (6,10): -0.0460964, -0.0429207,
               (7,0): 0.185039, -0.426957, 0.399191, 0.275694, 0.0322312,
               (7,5): -0.326884, -0.467443, 0.269024, 0.328681, 0.343821,
               (7,10): 0.0981703, -0.224157,
               (8,0): -0.0848547, -0.398095, 0.195515, -0.178815, 0.287808,
               (8,5): 0.0675272, -0.492309, -0.409546, 0.0403116, 0.458062,
               (8,10): -0.121527, 0.488778,
               (9,0): 0.0802734, 0.308618, 0.325756, 0.0615195, -0.13009,
               (9,5): -0.222649, 0.378403, 0.45472, 0.014051, 0.0410383,
               (9,10): -0.47345, 0.195627,
               (10,0): -0.0776484, 0.189128, -0.119568, 0.349206, 0.381882,
               (10,5): 0.193764, -0.271974, 0.429498, 0.478349, 0.273482,
               (10,10): 0.0237813, -0.0684328,
               (11,0): -0.0454735, 0.259564, -0.373366, 0.312019, 0.302833,
               (11,5): 0.277026, -0.346669, -0.446904, -0.220875, 0.135501,
               (11,10): 0.451277, 0.145359
               }
            }
         }
      }
      GROUP "fc3e4" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 14;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc3e4/kernel:0", "fc3e4/bias:0\000\000"
            }
         }
         GROUP "fc3e4" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
               DATA {
               (0): 0.00674869, -0.00871724, 0.00711885, -0.0108116,
               (4): -0.00595752, 0.0219229, -0.0406703, -0.0299818,
               (8): 0.00970413, -0.00257878, 0.0184309, -0.00714833
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
               DATA {
               (0,0): 0.401292, 0.365768, -0.225683, 0.328598, -0.338079,
               (0,5): 0.0987257, -0.354307, 0.330902, 0.146393, 0.352467,
               (0,10): 0.0811514, -0.128591,
               (1,0): 0.0654595, 0.314866, -0.186094, -0.00763553, 0.159851,
               (1,5): 0.327622, -0.475413, 0.124153, 0.466938, 0.343738,
               (1,10): 0.425073, -0.275152,
               (2,0): 0.203346, 0.226405, 0.143355, 0.247151, -0.424235,
               (2,5): -0.32973, 0.220497, -0.183952, 0.0438726, 0.252303,
               (2,10): 0.238423, -0.427289,
               (3,0): 0.388282, -0.230747, 0.409956, -0.00592089, -0.0460325,
               (3,5): -0.414603, 0.330091, -0.0343069, 0.0375289, -0.349321,
               (3,10): 0.0498907, -0.0232936,
               (4,0): -0.362679, 0.355997, 0.371007, -0.247664, -0.113238,
               (4,5): -0.130999, -0.260595, 0.0956578, 0.40144, 0.449302,
               (4,10): -0.00722223, 0.122444,
               (5,0): 0.0309829, 0.225323, -0.238129, -0.0228248, 0.221914,
               (5,5): -0.153559, -0.280692, 0.194356, 0.056013, -0.109247,
               (5,10): 0.409792, -0.49869,
               (6,0): -0.167924, -0.027115, 0.261937, -0.21714, -0.489906,
               (6,5): 0.0645593, 0.122945, 0.454994, 0.302847, 0.446384,
               (6,10): -0.147685, -0.23357,
               (7,0): 0.352014, -0.399605, 0.356636, -0.135199, -0.0476456,
               (7,5): -0.0409761, 0.13412, -0.155531, -0.469832, 0.290456,
               (7,10): -0.174247, -0.377028,
               (8,0): 0.288389, 0.20728, 0.156985, 0.10844, 0.0708861,
               (8,5): -0.652842, 0.121736, -0.190068, 0.0152091, -0.0257779,
               (8,10): 0.474024, 0.142554,
               (9,0): 0.0211622, 0.0746547, -0.263374, -0.257624, -0.218718,
               (9,5): 0.228671, 0.416388, -0.443232, 0.0777795, -0.10026,
               (9,10): -0.198491, 0.172914,
               (10,0): 0.532078, -0.00758025, 0.304157, -0.421238, 0.13686,
               (10,5): -0.185535, 0.311797, -0.455162, 0.313356, -0.17312,
               (10,10): 0.234158, -0.0673512,
               (11,0): -0.190221, -0.394138, 0.225997, 0.0692074, -0.10218,
               (11,5): -0.141367, 0.00515029, 0.388458, 0.183032, 0.246965,
               (11,10): -0.429195, 0.196572
               }
            }
         }
      }
      GROUP "output" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 15;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "output/kernel:0", "output/bias:0\000\000"
            }
         }
         GROUP "output" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 20 ) / ( 20 ) }
               DATA {
               (0): -0.00423244, -0.00398117, 0.0138189, -0.0100854,
               (4): -0.0152639, 0.00281944, -0.00549763, 0.0204788,
               (8): 0.0190022, 0.00897394, 0.00211222, 0.000531823,
               (12): 0.00823242, -0.00485113, -0.0094688, 0.0132749,
               (16): 0.00543089, -0.0003725, 0.000855139, 0.00173408
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12, 20 ) / ( 12, 20 ) }
               DATA {
               (0,0): 0.362641, -0.457834, 0.105744, -0.202477, 0.155012,
               (0,5): 0.48618, -0.0887712, 0.413246, 0.0358314, -0.166581,
               (0,10): -0.0626454, -0.285503, 0.208749, -0.17634, -0.265278,
               (0,15): -0.324223, -0.328707, -0.277251, 0.42857, -0.498012,
               (1,0): 0.0460509, -0.159165, -0.503951, 0.0153142, 0.0723118,
               (1,5): -0.158962, -0.265054, -0.715678, -0.646235, -0.394398,
               (1,10): -0.0269546, -0.0515319, -0.180021, 0.0989431,
               (1,14): 0.138232, -0.26119, -0.273976, 0.0878135, 0.0869504,
               (1,19): -0.147549,
               (2,0): 0.441094, -0.0229136, -0.265233, -0.123809, 0.502074,
               (2,5): 0.368158, -0.486098, -0.348364, -0.136486, 0.26921,
               (2,10): -0.309585, 0.152701, 0.232854, 0.19345, 0.0461359,
               (2,15): -0.218609, -0.276934, 0.194971, 0.362485, 0.0135475,
               (3,0): 0.237005, 0.327591, -0.263568, 0.299688, -0.1286,
               (3,5): -0.44351, 0.0842777, 0.0123603, 0.310701, 0.201692,
               (3,10): 0.257388, -0.298326, -0.278924, 0.153832, 0.205757,
               (3,15): -0.318544, 0.337312, -0.0650469, 0.23005, 0.201558,
               (4,0): 0.246069, 0.516123, 0.0530053, 0.563781, -0.154796,
               (4,5): -0.00832115, 0.383854, 0.295026, 0.430055, 0.0463478,
               (4,10): 0.0940271, 0.0922894, 0.0905037, -0.0122805,
               (4,14): -0.103109, -0.25338, 0.12176, -0.210304, 0.0540938,
               (4,19): -0.069836,
               (5,0): 0.0443515, -0.0109281, -0.559911, -0.098026, 0.108663,
               (5,5): -0.628286, 0.240607, -0.524092, -0.461154, 0.181817,
               (5,10): -0.0849904, 0.0793415, -0.167255, 0.126835, 0.335165,
               (5,15): -0.315948, 0.267467, -0.198438, -0.266187, 0.260591,
               (6,0): -0.0031108, -0.246143, -0.105338, -0.105137,
               (6,4): -0.0866071, -0.111593, -0.410536, -0.416609, -0.387689,
               (6,9): 0.0894796, -0.0380288, -0.378537, -0.385142, 0.0779861,
               (6,14): -0.272669, -0.146938, -0.261967, -0.479229, -0.239235,
               (6,19): -0.202847,
               (7,0): -0.136361, 0.183747, 0.0321104, -0.119012, -0.165995,
               (7,5): -0.417163, 0.48759, -0.0664008, 0.446842, 0.325599,
               (7,10): 0.296887, 0.269146, -0.283863, -0.411267, 0.269267,
               (7,15): -0.135397, 0.181792, 0.236741, -0.345327, -0.221268,
               (8,0): 0.0671289, 0.338424, 0.0022879, 0.439456, 0.695602,
               (8,5): 0.397655, 0.490836, -0.151776, -0.275046, -0.0812244,
               (8,10): -0.102384, 0.115885, -0.0368444, -0.102701, 0.312669,
               (8,15): -0.294564, -0.041422, 0.160941, -0.0832261, -0.206929,
               (9,0): 0.219536, 0.147318, 0.180277, 0.358731, -0.018955,
               (9,5): -0.229641, -0.0600039, 0.20325, 0.47735, -0.149272,
               (9,10): 0.148598, -0.334989, -0.366662, 0.540916, -0.293397,
               (9,15): 0.0294417, -0.217846, -0.387602, 0.184708, 0.437351,
               (10,0): -0.0911367, -0.177222, -0.360265, 0.170593, -0.19679,
               (10,5): -0.0620196, 0.13812, 0.415486, -0.225211, 0.255955,
               (10,10): 0.0399836, -0.438559, -0.04123, -0.0937926, 0.150042,
               (10,15): 0.427447, -0.00968111, -0.202106, -0.464167,
               (10,19): -0.159301,
               (11,0): 0.263554, 0.118445, -0.487709, 0.363139, 0.311997,
               (11,5): -0.457594, 0.41436, 0.176325, -0.0112578, -0.194714,
               (11,10): -0.115032, 0.431337, 0.144581, 0.269438, 0.394889,
               (11,15): 0.47193, 0.0479005, -0.314125, -0.0677728, 0.036189
               }
            }
         }
      }
      GROUP "relu1" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu2e" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu3" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu3e" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu3e2" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu3e3" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu3e4" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
   }
   GROUP "optimizer_weights" {
      ATTRIBUTE "weight_names" {
         DATATYPE  H5T_STRING {
            STRSIZE 22;
            STRPAD H5T_STR_NULLPAD;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SIMPLE { ( 33 ) / ( 33 ) }
         DATA {
         (0): "Adam/iter:0\000\000\000\000\000\000\000\000\000\000\000",
         (1): "Adam/fc1/kernel/m:0\000\000\000",
         (2): "Adam/fc1/bias/m:0\000\000\000\000\000",
         (3): "Adam/fc2e/kernel/m:0\000\000",
         (4): "Adam/fc2e/bias/m:0\000\000\000\000",
         (5): "Adam/fc3/kernel/m:0\000\000\000",
         (6): "Adam/fc3/bias/m:0\000\000\000\000\000",
         (7): "Adam/fc3e/kernel/m:0\000\000",
         (8): "Adam/fc3e/bias/m:0\000\000\000\000",
         (9): "Adam/fc3e2/kernel/m:0\000", "Adam/fc3e2/bias/m:0\000\000\000",
         (11): "Adam/fc3e4/kernel/m:0\000",
         (12): "Adam/fc3e4/bias/m:0\000\000\000",
         (13): "Adam/fc3e3/kernel/m:0\000",
         (14): "Adam/fc3e3/bias/m:0\000\000\000", "Adam/output/kernel/m:0",
         (16): "Adam/output/bias/m:0\000\000",
         (17): "Adam/fc1/kernel/v:0\000\000\000",
         (18): "Adam/fc1/bias/v:0\000\000\000\000\000",
         (19): "Adam/fc2e/kernel/v:0\000\000",
         (20): "Adam/fc2e/bias/v:0\000\000\000\000",
         (21): "Adam/fc3/kernel/v:0\000\000\000",
         (22): "Adam/fc3/bias/v:0\000\000\000\000\000",
         (23): "Adam/fc3e/kernel/v:0\000\000",
         (24): "Adam/fc3e/bias/v:0\000\000\000\000",
         (25): "Adam/fc3e2/kernel/v:0\000",
         (26): "Adam/fc3e2/bias/v:0\000\000\000",
         (27): "Adam/fc3e4/kernel/v:0\000",
         (28): "Adam/fc3e4/bias/v:0\000\000\000",
         (29): "Adam/fc3e3/kernel/v:0\000",
         (30): "Adam/fc3e3/bias/v:0\000\000\000", "Adam/output/kernel/v:0",
         (32): "Adam/output/bias/v:0\000\000"
         }
      }
      GROUP "Adam" {
         GROUP "fc1" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
                  DATA {
                  (0): -2.3967e-07, 4.77792e-08, -2.10705e-07, 2.72409e-07
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
                  DATA {
                  (0): 4.72909e-10, 4.27098e-10, 1.4856e-10, 3.1736e-10
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 1, 4 ) / ( 1, 4 ) }
                  DATA {
                  (0,0): -2.83347e-07, 3.16759e-07, -1.34216e-07, 2.42002e-07
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 1, 4 ) / ( 1, 4 ) }
                  DATA {
                  (0,0): 2.61912e-09, 2.1309e-09, 8.21238e-10, 1.75977e-09
                  }
               }
            }
         }
         GROUP "fc2e" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 8 ) / ( 8 ) }
                  DATA {
                  (0): 2.30884e-06, 0, -3.38145e-07, 7.13616e-31, 0,
                  (5): 2.99882e-16, 0, 1.04707e-08
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 8 ) / ( 8 ) }
                  DATA {
                  (0): 2.74871e-09, 1.66644e-10, 2.95706e-10, 1.76664e-14, 0,
                  (5): 1.31141e-14, 0, 9.7475e-14
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 4, 8 ) / ( 4, 8 ) }
                  DATA {
                  (0,0): -1.76044e-07, 0, -3.24533e-07, 0, 0, 2.96779e-17, 0,
                  (0,7): 0,
                  (1,0): -4.78214e-08, 0, -1.62116e-07, 1.5442e-31, 0,
                  (1,5): 8.83846e-17, 0, 2.73045e-09,
                  (2,0): -4.17613e-08, 0, -7.38774e-08, 0, 0, 4.04311e-18, 0,
                  (2,7): 0,
                  (3,0): -1.24391e-07, 0, -2.20027e-07, 0, 0, 1.49528e-17, 0,
                  (3,7): 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 4, 8 ) / ( 4, 8 ) }
                  DATA {
                  (0,0): 3.99956e-10, 1.6312e-09, 2.87172e-09, 0, 0,
                  (0,5): 1.16766e-16, 0, 0,
                  (1,0): 2.32558e-11, 9.13245e-11, 1.62368e-10, 2.07141e-16,
                  (1,4): 0, 4.53516e-16, 0, 3.166e-15,
                  (2,0): 2.32205e-11, 9.61292e-11, 1.68395e-10, 0, 0,
                  (2,5): 3.14839e-19, 0, 0,
                  (3,0): 1.87969e-10, 7.57569e-10, 1.33878e-09, 0, 0,
                  (3,5): 4.31572e-17, 0, 0
                  }
               }
            }
         }
         GROUP "fc3" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 0, 2.7465e-06, 8.12592e-07, 0, 1.16451e-07,
                  (5): 2.35918e-06, 1.00594e-06, 0, 0, 0, 0, 3.74428e-08
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 0, 3.94271e-09, 5.30879e-10, 0, 7.10814e-11,
                  (5): 3.60173e-09, 7.69275e-10, 0, 0, 0, 8.00008e-13,
                  (11): 1.07162e-10
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 8, 12 ) / ( 8, 12 ) }
                  DATA {
                  (0,0): 0, -2.60261e-07, -5.86097e-08, 0, 3.11176e-07,
                  (0,5): -1.56619e-07, 9.77057e-08, 0, 0, 0, 0, 3.70985e-07,
                  (1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (2,0): 0, -5.93875e-08, -3.62786e-08, 0, 5.02661e-08,
                  (2,5): -2.92759e-08, 3.30159e-08, 0, 0, 0, 0, 7.71328e-08,
                  (3,0): 0, -2.77975e-35, 7.22267e-36, 0, 7.83734e-35,
                  (3,5): -1.07474e-35, 1.15745e-35, 0, 0, 0, 0, 3.54873e-35,
                  (4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (5,0): 0, -3.14168e-21, -1.0554e-21, 0, 6.51893e-21,
                  (5,5): -2.89478e-23, 1.36269e-21, 0, 0, 0, 0, 2.72498e-21,
                  (6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (7,0): 0, -5.25858e-11, 2.24891e-11, 0, 6.44814e-11,
                  (7,5): -3.14001e-11, 2.68874e-11, 0, 0, 0, 0, 8.15704e-11
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 8, 12 ) / ( 8, 12 ) }
                  DATA {
                  (0,0): 0, 1.31842e-10, 2.48201e-10, 0, 1.05533e-10,
                  (0,5): 7.24846e-11, 1.45154e-09, 0, 0, 0, 1.15836e-12,
                  (0,11): 3.26907e-10,
                  (1,0): 0, 6.24319e-13, 1.91795e-12, 0, 9.29962e-14,
                  (1,5): 3.42967e-13, 1.08063e-11, 0, 0, 0, 3.13145e-15,
                  (1,11): 1.82576e-12,
                  (2,0): 0, 1.37726e-11, 3.08379e-11, 0, 4.91357e-12,
                  (2,5): 6.83492e-12, 1.82813e-10, 0, 0, 0, 1.05612e-13,
                  (2,11): 3.49284e-11,
                  (3,0): 0, 1.3156e-22, 9.8233e-24, 0, 4.56736e-22,
                  (3,5): 5.13862e-24, 1.8274e-24, 0, 0, 0, 0, 7.56717e-23,
                  (4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (5,0): 0, 9.408e-20, 2.66129e-21, 0, 5.00349e-19,
                  (5,5): 5.32959e-21, 5.09619e-21, 0, 0, 0, 0, 8.66743e-20,
                  (6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (7,0): 0, 3.2072e-19, 3.9494e-20, 0, 1.24069e-18,
                  (7,5): 6.92967e-20, 6.89428e-20, 0, 0, 0, 0, 5.76049e-19
                  }
               }
            }
         }
         GROUP "fc3e" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): -3.29567e-06, 0, 0, 0, 1.40277e-06, 7.6356e-07, 0,
                  (7): 8.28705e-07, 0, -1.50202e-07, 3.90585e-37, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 5.66478e-09, 0, 1.14431e-12, 0, 1.57892e-09,
                  (5): 1.49258e-09, 2.00073e-10, 1.39036e-09, 4.51195e-13,
                  (9): 8.65737e-10, 5.90258e-10, 0
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (1,0): -5.94736e-08, 0, 0, 0, -2.15365e-07, -1.32423e-07,
                  (1,6): 0, -3.50951e-07, 0, 3.45317e-07, 0, 0,
                  (2,0): -2.12365e-08, 0, 0, 0, -5.90779e-08, -4.10814e-08,
                  (2,6): 0, -1.0337e-07, 0, 1.00146e-07, 0, 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 0, 0, 0, 0, 5.84032e-09, -1.8718e-08, 0,
                  (4,7): -1.56803e-08, 0, 3.15004e-09, 0, 0,
                  (5,0): -2.52179e-08, 0, 0, 0, -1.70011e-07, -7.47309e-08,
                  (5,6): 0, -2.36304e-07, 0, 2.45844e-07, 0, 0,
                  (6,0): -1.47662e-08, 0, 0, 0, -9.43924e-08, -2.74359e-08,
                  (6,6): 0, -1.1617e-07, 0, 1.30341e-07, 0, 0,
                  (7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (9,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (11,0): 0, 0, 0, 0, -1.42394e-07, -5.68285e-08, 0,
                  (11,7): -1.82672e-07, 0, 1.95293e-07, 0, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (1,0): 1.53299e-12, 0, 6.38685e-18, 0, 2.40885e-10,
                  (1,5): 1.14791e-09, 2.68436e-10, 2.50151e-10, 1.44287e-22,
                  (1,9): 1.05397e-09, 1.31773e-13, 0,
                  (2,0): 2.1017e-13, 0, 6.00371e-17, 0, 9.92752e-12,
                  (2,5): 4.0549e-11, 1.00648e-11, 1.23555e-11, 1.01579e-17,
                  (2,9): 4.37651e-11, 2.84096e-14, 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 2.20239e-17, 0, 5.6665e-18, 0, 2.62961e-14,
                  (4,5): 4.34003e-14, 2.53402e-14, 1.96057e-14, 1.2314e-18,
                  (4,9): 1.13639e-13, 2.68528e-18, 0,
                  (5,0): 2.40624e-13, 0, 1.98863e-18, 0, 1.44188e-10,
                  (5,5): 7.14596e-10, 1.64173e-10, 1.43924e-10, 2.29753e-21,
                  (5,9): 6.31652e-10, 2.70093e-14, 0,
                  (6,0): 4.95306e-14, 0, 1.56975e-19, 0, 6.56634e-11,
                  (6,5): 3.33719e-10, 7.62641e-11, 6.13884e-11, 0,
                  (6,9): 2.86111e-10, 1.1228e-15, 0,
                  (7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (9,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (10,0): 7.76392e-20, 0, 4.81098e-20, 0, 4.05213e-18,
                  (10,5): 1.4602e-18, 9.54134e-20, 6.1301e-19, 5.964e-20,
                  (10,9): 4.0159e-18, 0, 0,
                  (11,0): 9.97303e-18, 0, 7.84492e-19, 0, 1.15606e-10,
                  (11,5): 5.78447e-10, 1.33449e-10, 1.09335e-10, 0,
                  (11,9): 5.04715e-10, 4.78264e-17, 0
                  }
               }
            }
         }
         GROUP "fc3e2" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 0, 0, 8.59172e-09, 0, 0, 0, -2.97724e-07,
                  (7): -7.73343e-07, 2.13493e-06, -3.14727e-07, 1.48489e-06,
                  (11): -3.21969e-08
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 2.79854e-13, 4.47517e-10, 1.52464e-09, 2.69967e-13,
                  (4): 1.41432e-12, 1.49025e-12, 8.96716e-11, 6.09123e-10,
                  (8): 5.84671e-09, 1.02701e-09, 2.91417e-09, 8.00014e-10
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 0, 0, 0, 0, 0, 0, -1.33732e-08, -3.34902e-09,
                  (0,8): 2.86984e-08, -6.19876e-09, 1.042e-08, 0,
                  (1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 0, 0, -4.24054e-08, 0, 0, 0, -2.11938e-08,
                  (4,7): -1.74833e-07, -1.35168e-07, 1.15292e-07,
                  (4,10): -3.04925e-07, 1.33573e-07,
                  (5,0): 0, 0, -2.44891e-09, 0, 0, 0, -1.83529e-09,
                  (5,7): -1.24179e-08, -2.05998e-08, 1.1331e-09,
                  (5,10): -4.17398e-08, 2.53951e-08,
                  (6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (7,0): 0, 0, -3.24768e-08, 0, 0, 0, -1.85293e-08,
                  (7,7): -1.41745e-07, -7.66841e-08, 8.26476e-08,
                  (7,10): -2.13003e-07, 1.02811e-07,
                  (8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (9,0): 0, 0, -3.96582e-08, 0, 0, 0, -1.39686e-08,
                  (9,7): -1.38503e-07, -1.3303e-07, 1.0119e-07, -2.7694e-07,
                  (9,11): 1.21371e-07,
                  (10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 7.29499e-17, 1.10973e-18, 0, 2.16687e-20,
                  (0,4): 1.52989e-19, 2.83956e-16, 2.42842e-14, 2.00675e-14,
                  (0,8): 1.25436e-12, 1.34319e-13, 4.79908e-13, 0,
                  (1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (2,0): 0, 5.84272e-19, 0, 1.79281e-22, 0, 0, 0,
                  (2,7): 8.03808e-23, 1.29699e-21, 1.26107e-17, 1.74826e-17,
                  (2,11): 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 4.70604e-19, 1.17577e-10, 3.4652e-10, 2.62279e-18,
                  (4,4): 1.08182e-18, 2.53732e-17, 1.64199e-14, 1.10659e-10,
                  (4,8): 3.05359e-11, 7.13896e-11, 2.44696e-11, 1.82025e-10,
                  (5,0): 0, 1.63848e-11, 7.62135e-11, 0, 0, 0, 5.33978e-17,
                  (5,7): 1.71033e-11, 2.65056e-12, 1.01493e-11, 8.65905e-13,
                  (5,11): 3.18581e-11,
                  (6,0): 0, 8.28012e-13, 1.05281e-11, 0, 0, 0, 0,
                  (6,7): 1.68507e-12, 3.30285e-13, 1.44879e-12, 8.87744e-17,
                  (6,11): 3.89913e-12,
                  (7,0): 0, 6.18531e-11, 2.05604e-10, 0, 0, 1.98526e-17,
                  (7,6): 3.33978e-14, 6.24117e-11, 2.12972e-11, 4.38217e-11,
                  (7,10): 1.6281e-11, 1.05975e-10,
                  (8,0): 2.64887e-20, 8.32266e-19, 0, 6.36353e-21,
                  (8,4): 4.80394e-19, 8.11812e-20, 0, 0, 0, 6.40806e-18,
                  (8,10): 6.16764e-18, 0,
                  (9,0): 0, 1.59688e-10, 5.51504e-10, 0, 0, 2.39697e-23,
                  (9,6): 5.22811e-16, 1.49633e-10, 2.81672e-11, 8.55817e-11,
                  (9,10): 1.7957e-11, 2.5625e-10,
                  (10,0): 0, 0, 0, 0, 0, 0, 1.63204e-15, 1.15137e-15,
                  (10,8): 3.66828e-14, 4.91699e-15, 1.14412e-14, 0,
                  (11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                  }
               }
            }
         }
         GROUP "fc3e3" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 0, 2.27947e-06, 4.77012e-23, 0, 0, 1.93353e-06,
                  (6): 2.25163e-09, 8.0095e-11, -1.08857e-06, 3.87119e-06, 0,
                  (11): 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 3.75535e-12, 1.27512e-08, 4.30827e-10, 0, 1.74679e-11,
                  (5): 1.03253e-08, 2.42156e-08, 3.2098e-09, 7.81842e-09,
                  (9): 3.44936e-09, 0, 2.8172e-12
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 0, 9.51116e-07, 4.05573e-25, 0, 0, 6.94933e-07,
                  (0,6): 6.41466e-10, 2.33119e-11, -7.62663e-07, 3.41482e-07,
                  (0,10): 0, 0,
                  (1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (2,0): 0, 5.02245e-07, 1.01138e-24, 0, 0, 3.80156e-07,
                  (2,6): 4.08344e-10, 1.48491e-11, -4.43669e-07, 2.02445e-07,
                  (2,10): 0, 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (5,0): 0, -1.54716e-08, 1.0002e-24, 0, 0, -2.54531e-08, 0,
                  (5,7): 0, 6.42941e-08, 1.71969e-08, 0, 0,
                  (6,0): 0, 7.55116e-07, 0, 0, 0, 6.26632e-07, 5.79634e-10,
                  (6,7): 2.08012e-11, -6.71598e-07, 1.18275e-07, 0, 0,
                  (7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (8,0): 0, -1.03176e-07, 6.68427e-25, 0, 0, -2.02691e-08, 0,
                  (8,7): 0, -8.38637e-09, -2.71308e-09, 0, 0,
                  (9,0): 0, 3.08901e-07, 7.51567e-25, 0, 0, 2.31631e-07,
                  (9,6): 2.69787e-10, 9.6416e-12, -2.64383e-07, 8.59801e-08,
                  (9,10): 0, 0,
                  (10,0): 0, 9.93335e-09, 5.79247e-25, 0, 0, 2.18836e-08,
                  (10,6): 3.1321e-11, 1.38651e-12, -4.03287e-08, 9.70244e-08,
                  (10,10): 0, 0,
                  (11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 3.12759e-17, 3.41804e-11, 1.93621e-11, 0,
                  (0,4): 1.04902e-14, 4.8121e-11, 1.00656e-09, 1.31907e-10,
                  (0,8): 4.96323e-11, 8.56923e-11, 0, 0,
                  (1,0): 2.03513e-19, 1.61721e-18, 0, 0, 8.75341e-19,
                  (1,5): 3.5201e-23, 0, 0, 1.62133e-21, 6.78174e-22, 0,
                  (1,11): 5.47399e-19,
                  (2,0): 2.3191e-16, 2.06361e-11, 1.39757e-11, 0,
                  (2,4): 7.08618e-15, 2.48143e-11, 6.88469e-10, 8.88849e-11,
                  (2,8): 2.56926e-11, 3.45939e-11, 0, 1.02824e-18,
                  (3,0): 0, 0, 1.66241e-13, 0, 0, 0, 5.16163e-12,
                  (3,7): 6.09708e-13, 1.89245e-14, 1.42729e-14, 0, 0,
                  (4,0): 0, 4.26003e-23, 0, 0, 0, 3.82599e-24, 0, 0,
                  (4,8): 3.87927e-23, 4.8096e-25, 0, 0,
                  (5,0): 3.11805e-16, 3.73891e-12, 1.42387e-16, 0,
                  (5,4): 2.35571e-15, 2.71224e-12, 0, 0, 2.00814e-12,
                  (5,9): 8.47389e-14, 0, 8.21658e-19,
                  (6,0): 8.66197e-20, 1.88381e-11, 3.26288e-11, 0,
                  (6,4): 1.08144e-16, 3.31817e-11, 1.73151e-09, 2.25411e-10,
                  (6,8): 3.93816e-11, 5.73787e-11, 0, 0,
                  (7,0): 0, 1.43646e-19, 0, 0, 0, 1.17031e-19, 0, 0,
                  (7,8): 3.93945e-19, 0, 0, 0,
                  (8,0): 2.60934e-18, 2.21459e-12, 6.35921e-17, 0,
                  (8,4): 2.86392e-15, 1.63063e-12, 6.26992e-19, 3.18619e-20,
                  (8,8): 1.17221e-12, 7.33035e-14, 0, 1.24458e-18,
                  (9,0): 0, 5.72833e-12, 3.08304e-11, 0, 2.67085e-18,
                  (9,5): 8.71098e-12, 1.4862e-09, 1.89301e-10, 1.55106e-11,
                  (9,9): 1.27859e-11, 0, 0,
                  (10,0): 1.02307e-16, 3.04063e-12, 2.52221e-15, 0,
                  (10,4): 8.53802e-15, 2.75311e-12, 2.86895e-13, 7.42877e-14,
                  (10,8): 2.2142e-12, 1.74444e-12, 0, 2.29288e-20,
                  (11,0): 4.05269e-21, 4.15173e-20, 0, 0, 1.74312e-20,
                  (11,5): 1.77733e-21, 0, 0, 0, 1.00663e-20, 0, 1.09008e-20
                  }
               }
            }
         }
         GROUP "fc3e4" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 9.80215e-07, 0, -8.24956e-07, 0, 0, -1.98165e-06,
                  (6): 1.60413e-07, 0, 1.68604e-06, 3.2723e-07, 1.35883e-06,
                  (11): 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 2.60831e-09, 5.83532e-14, 1.77304e-09, 3.31231e-09,
                  (4): 1.82318e-15, 9.65731e-09, 7.02486e-10, 3.04877e-12,
                  (8): 1.61087e-09, 9.06563e-09, 8.40166e-10, 1.825e-14
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (2,0): -1.51079e-07, 0, -3.90138e-08, 0, 0, 0, 6.04174e-08,
                  (2,7): 0, 1.29149e-15, 5.97719e-08, -1.48462e-08, 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (6,0): 5.23299e-08, 0, 2.11904e-08, 0, 0, -8.88804e-08, 0,
                  (6,7): 0, 6.72178e-08, -1.8267e-08, -9.55153e-09, 0,
                  (7,0): -3.05477e-07, 0, -1.37441e-07, 0, 0, -8.33729e-09,
                  (7,6): 1.56519e-07, 0, 1.98247e-08, 1.90769e-07,
                  (7,10): 7.36796e-08, 0,
                  (8,0): -2.11723e-07, 0, -7.61395e-08, 0, 0, -1.69928e-08,
                  (8,6): 9.91765e-08, 0, 4.04043e-08, 1.20399e-07,
                  (8,10): 1.81026e-08, 0,
                  (9,0): -3.14522e-07, 0, -1.40708e-07, 0, 0, 1.11264e-08,
                  (9,6): 1.64068e-07, 0, 8.74056e-09, 1.85852e-07,
                  (9,10): 6.68621e-08, 0,
                  (10,0): -9.50654e-08, 0, -3.36736e-08, 0, 0, -9.84895e-09,
                  (10,6): 4.4958e-08, 0, 2.66494e-08, 4.98099e-08,
                  (10,10): 1.41723e-09, 0,
                  (11,0): -1.45462e-07, 0, -3.82507e-08, 0, 0, 0,
                  (11,6): 6.32482e-08, 0, 0, 5.31559e-08, -1.59034e-08, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 6.16845e-22, 9.02644e-22, 2.9848e-21, 0, 0,
                  (0,5): 9.14423e-20, 0, 0, 1.39911e-19, 0, 1.54419e-22,
                  (0,11): 2.03879e-22,
                  (1,0): 3.09019e-15, 8.86641e-21, 1.50021e-14, 1.49189e-15,
                  (1,4): 0, 1.03765e-17, 1.34971e-14, 0, 1.1104e-16,
                  (1,9): 4.84134e-13, 3.49306e-15, 2.00264e-21,
                  (2,0): 6.81779e-12, 0, 3.15462e-11, 3.6734e-10, 0,
                  (2,5): 1.22889e-16, 1.29533e-11, 0, 1.18231e-14,
                  (2,9): 8.31547e-10, 3.0157e-12, 0,
                  (3,0): 0, 0, 1.00821e-23, 0, 0, 7.20758e-21, 0, 0,
                  (3,8): 4.99702e-21, 0, 3.68114e-21, 0,
                  (4,0): 0, 2.72323e-21, 6.39243e-21, 0, 0, 2.75861e-19, 0,
                  (4,7): 0, 4.22103e-19, 0, 4.4051e-22, 6.15092e-22,
                  (5,0): 6.85546e-16, 4.25437e-22, 7.88344e-16, 0, 0,
                  (5,5): 7.91979e-16, 0, 0, 8.77991e-20, 0, 3.19984e-16,
                  (5,11): 9.60929e-23,
                  (6,0): 1.77266e-12, 0, 7.70456e-13, 0, 0, 1.21296e-11,
                  (6,6): 8.40026e-18, 3.91298e-15, 1.79652e-12, 1.01101e-13,
                  (6,10): 4.2647e-13, 0,
                  (7,0): 3.60292e-11, 8.72308e-19, 6.51324e-11, 5.19815e-10,
                  (7,4): 0, 1.52818e-12, 4.51502e-11, 0, 3.71519e-13,
                  (7,9): 1.29463e-09, 1.68014e-11, 9.03563e-21,
                  (8,0): 2.04425e-11, 1.0144e-17, 2.14847e-11, 8.11155e-11,
                  (8,4): 3.20656e-19, 6.47982e-13, 2.19643e-11, 4.2764e-19,
                  (8,8): 2.21351e-13, 2.39169e-10, 9.8353e-12, 2.64625e-19,
                  (9,0): 3.24295e-11, 3.59226e-17, 4.03438e-11, 1.76219e-10,
                  (9,4): 5.59546e-19, 1.005e-12, 3.81116e-11, 3.68271e-16,
                  (9,8): 2.85963e-13, 5.56313e-10, 1.61585e-11, 5.31246e-18,
                  (10,0): 4.66698e-12, 2.09439e-17, 3.31747e-12, 0,
                  (10,4): 8.20616e-19, 1.17819e-13, 4.51758e-12, 9.46318e-18,
                  (10,8): 5.45995e-14, 6.9202e-13, 2.23658e-12, 1.73363e-18,
                  (11,0): 6.15112e-12, 0, 2.35282e-11, 2.56569e-10, 0,
                  (11,5): 1.78468e-16, 1.08415e-11, 0, 1.19302e-14,
                  (11,9): 5.98262e-10, 2.83129e-12, 0
                  }
               }
            }
         }
         DATASET "iter:0" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SCALAR
            DATA {
            (0): 2592
            }
         }
         GROUP "output" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 20 ) / ( 20 ) }
                  DATA {
                  (0): 1.95053e-06, 3.83864e-07, -1.22942e-06, 7.67347e-07,
                  (4): 2.93918e-07, -1.06443e-06, -1.94896e-07, -6.5331e-07,
                  (8): -1.04812e-07, -5.78125e-07, -6.4942e-07, -3.02418e-06,
                  (12): -8.17068e-07, 3.38482e-06, -2.0219e-06, -1.09587e-06,
                  (16): -1.41413e-06, -2.41823e-06, 5.22248e-07, 1.35555e-06
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 20 ) / ( 20 ) }
                  DATA {
                  (0): 4.54553e-10, 1.77148e-09, 2.96625e-09, 2.62719e-09,
                  (4): 2.92649e-09, 3.55404e-09, 2.6099e-09, 6.97155e-09,
                  (8): 2.6081e-09, 2.21994e-09, 3.15634e-10, 7.21531e-10,
                  (12): 3.82526e-09, 1.25429e-09, 5.31015e-10, 1.51752e-09,
                  (16): 1.23011e-09, 1.09691e-09, 1.84086e-09, 1.83459e-09
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 20 ) / ( 12, 20 ) }
                  DATA {
                  (0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (0,17): 0, 0, 0,
                  (1,0): 4.45075e-08, 4.4452e-08, 1.47073e-08, 6.5251e-08,
                  (1,4): 5.6844e-08, 2.99649e-08, 3.55839e-08, 1.22573e-08,
                  (1,8): 2.22428e-08, -1.58027e-08, -1.40051e-08,
                  (1,11): -5.83917e-08, -1.84144e-08, 6.5981e-08,
                  (1,14): -3.68671e-08, -2.51098e-08, -3.52522e-08,
                  (1,17): -4.11857e-08, 1.43531e-08, 1.9544e-08,
                  (2,0): -4.46082e-28, -3.73102e-27, -4.54901e-27,
                  (2,3): -3.66498e-27, -4.38036e-27, -4.85737e-27,
                  (2,6): -4.64639e-27, -4.67092e-27, -3.42712e-27,
                  (2,9): -1.33155e-27, 1.25035e-28, -5.74779e-28,
                  (2,12): -7.2854e-28, 1.03344e-27, -5.45713e-28,
                  (2,15): -1.00839e-28, -5.9063e-28, -6.473e-28, 4.27542e-28,
                  (2,19): 6.55653e-28,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (3,17): 0, 0, 0,
                  (4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,17): 0, 0, 0,
                  (5,0): 1.56226e-08, 1.25333e-08, -5.63968e-09, 1.28203e-08,
                  (5,4): 1.87116e-08, -3.41894e-09, 1.6643e-08, -1.57689e-09,
                  (5,8): -1.62597e-09, 4.51579e-09, -8.93432e-09,
                  (5,11): -1.95629e-08, -4.8448e-09, 2.4772e-08,
                  (5,14): -8.11225e-09, -1.34896e-08, -2.03001e-09,
                  (5,17): -2.03953e-08, -3.05634e-09, 1.29773e-08,
                  (6,0): 1.84966e-12, 1.59331e-12, -4.51153e-12,
                  (6,3): -9.01228e-13, -5.5916e-12, -2.98951e-12,
                  (6,6): -2.99667e-13, -4.48831e-12, 2.81705e-12,
                  (6,9): 2.31007e-12, -1.48992e-13, 1.39797e-13, 1.00556e-12,
                  (6,13): -1.66084e-12, -7.25222e-13, 6.84313e-13,
                  (6,16): -1.98729e-13, 7.1113e-13, -7.14312e-14,
                  (6,19): -1.51785e-12,
                  (7,0): 6.53776e-15, 7.53705e-15, -3.74825e-15, 6.72774e-15,
                  (7,4): -5.68342e-15, -4.15619e-15, 1.8957e-15,
                  (7,7): -4.44078e-15, 1.14654e-14, 1.15387e-15, 1.16707e-15,
                  (7,11): -4.01443e-15, -2.81368e-15, 3.57155e-15,
                  (7,14): -4.39255e-15, 5.95605e-16, -4.27591e-15,
                  (7,17): -2.41521e-15, 2.59755e-15, 1.51883e-15,
                  (8,0): 3.30582e-08, -3.73496e-08, -7.39709e-08,
                  (8,3): -3.85022e-08, -5.07795e-08, -7.71121e-08,
                  (8,6): -5.71008e-08, -5.12655e-08, -3.90853e-08,
                  (8,9): -1.88041e-08, -1.05589e-08, -6.43372e-08,
                  (8,12): -1.82617e-08, 7.084e-08, -4.36311e-08,
                  (8,15): -2.13532e-08, -3.00968e-08, -5.23746e-08,
                  (8,18): 1.11061e-08, 3.05121e-08,
                  (9,0): 1.4475e-08, -1.7518e-08, -2.55323e-08, -1.30649e-08,
                  (9,4): -2.43515e-08, -3.18349e-08, -3.05238e-08,
                  (9,7): -1.73473e-08, -1.01887e-08, -1.39767e-08,
                  (9,10): -9.36807e-10, -3.11972e-08, -1.16825e-08,
                  (9,13): 3.49263e-08, -2.44262e-08, -5.53451e-09,
                  (9,16): -1.79409e-08, -2.42038e-08, 9.76699e-09,
                  (9,19): 1.6088e-08,
                  (10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (10,17): 0, 0, 0,
                  (11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (11,17): 0, 0, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 20 ) / ( 12, 20 ) }
                  DATA {
                  (0,0): 3.63588e-19, 9.12444e-18, 9.03978e-18, 2.22285e-17,
                  (0,4): 3.18538e-17, 1.68065e-17, 1.39603e-17, 9.37214e-18,
                  (0,8): 6.26519e-18, 1.07374e-17, 1.16951e-19, 2.63625e-18,
                  (0,12): 5.65655e-19, 9.84554e-18, 1.30812e-18, 1.53727e-18,
                  (0,16): 1.90365e-18, 4.22145e-18, 6.3216e-18, 1.77156e-18,
                  (1,0): 1.83218e-13, 1.28508e-12, 2.03853e-12, 2.09589e-12,
                  (1,4): 5.25445e-12, 2.53787e-12, 1.78723e-12, 2.80447e-12,
                  (1,8): 1.62484e-12, 4.9606e-13, 4.97605e-13, 1.34184e-13,
                  (1,12): 2.54395e-13, 4.70291e-13, 1.36749e-13, 1.12531e-13,
                  (1,16): 9.20222e-14, 2.29811e-13, 2.82004e-13, 2.80546e-13,
                  (2,0): 3.04672e-14, 3.25385e-13, 1.11566e-12, 9.79526e-13,
                  (2,4): 5.25752e-13, 2.20987e-12, 1.12652e-12, 6.92671e-12,
                  (2,8): 7.22407e-13, 1.6306e-12, 1.91869e-14, 4.20526e-13,
                  (2,12): 4.09137e-12, 3.61459e-13, 4.75874e-14, 1.78746e-12,
                  (2,16): 1.13394e-12, 8.96222e-13, 1.73857e-12, 1.48133e-12,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (3,17): 0, 0, 0,
                  (4,0): 1.38767e-17, 2.54492e-16, 3.73055e-16, 1.94992e-16,
                  (4,4): 1.29455e-15, 3.40478e-16, 8.55619e-16, 3.54791e-17,
                  (4,8): 4.00316e-17, 6.42556e-17, 1.40836e-16, 3.65862e-17,
                  (4,12): 1.92186e-16, 1.12584e-16, 2.84382e-16, 1.48878e-17,
                  (4,16): 2.75565e-17, 5.11446e-17, 8.94156e-17, 2.18113e-16,
                  (5,0): 2.97211e-14, 2.37193e-13, 3.7512e-13, 3.00136e-13,
                  (5,4): 6.27417e-13, 3.81766e-13, 3.14495e-13, 4.87622e-13,
                  (5,8): 3.1246e-13, 8.6474e-14, 5.33292e-14, 2.77039e-14,
                  (5,12): 7.75112e-14, 6.35025e-14, 3.22892e-14, 3.23644e-14,
                  (5,16): 5.38803e-14, 3.87084e-14, 5.00992e-14, 7.93571e-14,
                  (6,0): 4.02804e-13, 3.92169e-12, 1.2601e-11, 1.13661e-11,
                  (6,4): 7.27688e-12, 2.67137e-11, 1.21601e-11, 8.08026e-11,
                  (6,8): 9.02978e-12, 1.6908e-11, 1.87923e-13, 4.50523e-12,
                  (6,12): 4.67712e-11, 4.10061e-12, 4.42939e-13, 1.91608e-11,
                  (6,16): 1.16324e-11, 1.0025e-11, 2.05749e-11, 1.68291e-11,
                  (7,0): 1.94864e-13, 1.92963e-12, 6.28818e-12, 5.64096e-12,
                  (7,4): 3.53112e-12, 1.31588e-11, 6.11952e-12, 4.00313e-11,
                  (7,8): 4.41271e-12, 8.58876e-12, 1.00041e-13, 2.27392e-12,
                  (7,12): 2.32761e-11, 2.05005e-12, 2.31353e-13, 9.6629e-12,
                  (7,16): 5.92477e-12, 5.01249e-12, 1.01678e-11, 8.38501e-12,
                  (8,0): 1.94303e-13, 3.84481e-13, 6.85164e-13, 7.7004e-13,
                  (8,4): 3.69938e-12, 8.70038e-13, 6.2099e-13, 2.58174e-12,
                  (8,8): 8.0433e-13, 3.67383e-13, 5.09696e-13, 2.58992e-13,
                  (8,12): 9.03332e-13, 5.37665e-13, 3.01169e-13, 3.5369e-13,
                  (8,16): 3.35617e-13, 3.46122e-13, 3.81426e-13, 5.00571e-13,
                  (9,0): 2.78343e-14, 7.56477e-14, 1.89478e-13, 1.89923e-13,
                  (9,4): 7.00195e-13, 3.103e-13, 1.79838e-13, 9.36519e-13,
                  (9,8): 1.6402e-13, 1.8592e-13, 8.88251e-14, 6.71303e-14,
                  (9,12): 4.44972e-13, 1.03381e-13, 4.20557e-14, 1.88645e-13,
                  (9,16): 1.43124e-13, 1.19087e-13, 1.82116e-13, 1.85923e-13,
                  (10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (10,17): 0, 0, 0,
                  (11,0): 9.4845e-23, 7.71823e-20, 1.02832e-19, 1.09543e-19,
                  (11,4): 1.08484e-19, 1.07091e-19, 1.0472e-19, 1.11258e-19,
                  (11,8): 8.10308e-20, 1.75609e-22, 1.92757e-21, 1.88756e-21,
                  (11,12): 2.17609e-21, 2.08606e-21, 1.74177e-21,
                  (11,15): 1.79778e-21, 1.7875e-21, 1.29248e-21, 2.73827e-21,
                  (11,19): 9.16662e-22
                  }
               }
            }
         }
      }
   }
}
}
