HDF5 "forward_problem_best_model.h5" {
GROUP "/" {
   ATTRIBUTE "backend" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_UTF8;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "tensorflow"
      }
   }
   ATTRIBUTE "keras_version" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_UTF8;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "2.4.0"
      }
   }
   ATTRIBUTE "model_config" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "{"class_name": "Sequential", "config": {"name": "sequential", "layers": [{"class_name": "InputLayer", "config": {"batch_input_shape": [null, 1], "dtype": "float32", "sparse": false, "ragged": false, "name": "fc1_input"}}, {"class_name": "Dense", "config": {"name": "fc1", "trainable": true, "batch_input_shape": [null, 1], "dtype": "float32", "units": 4, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu1", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc2e", "trainable": true, "dtype": "float32", "units": 8, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu2e", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc3", "trainable": true, "dtype": "float32", "units": 12, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu3", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc3e", "trainable": true, "dtype": "float32", "units": 12, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu3e", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc3e2", "trainable": true, "dtype": "float32", "units": 12, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu3e2", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc3e4", "trainable": true, "dtype": "float32", "units": 12, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu3e4", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "fc3e3", "trainable": true, "dtype": "float32", "units": 12, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Activation", "config": {"name": "relu3e3", "trainable": true, "dtype": "float32", "activation": "relu"}}, {"class_name": "Dense", "config": {"name": "output", "trainable": true, "dtype": "float32", "units": 20, "activation": "linear", "use_bias": true, "kernel_initializer": {"class_name": "LecunUniform", "config": {"seed": null}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}]}}"
      }
   }
   ATTRIBUTE "training_config" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "{"loss": {"class_name": "MeanSquaredError", "config": {"reduction": "auto", "name": "mean_squared_error"}}, "metrics": [[{"class_name": "MeanSquaredLogarithmicError", "config": {"name": "mean_squared_logarithmic_error", "dtype": "float32"}}, {"class_name": "MeanSquaredError", "config": {"name": "mean_squared_error", "dtype": "float32"}}, {"class_name": "MeanAbsolutePercentageError", "config": {"name": "mean_absolute_percentage_error", "dtype": "float32"}}]], "weighted_metrics": null, "loss_weights": null, "optimizer_config": {"class_name": "Adam", "config": {"name": "Adam", "learning_rate": 0.0010000000474974513, "decay": 0.0, "beta_1": 0.8999999761581421, "beta_2": 0.9990000128746033, "epsilon": 1e-07, "amsgrad": false}}}"
      }
   }
   GROUP "model_weights" {
      ATTRIBUTE "backend" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "tensorflow"
         }
      }
      ATTRIBUTE "keras_version" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "2.4.0"
         }
      }
      ATTRIBUTE "layer_names" {
         DATATYPE  H5T_STRING {
            STRSIZE 7;
            STRPAD H5T_STR_NULLPAD;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SIMPLE { ( 15 ) / ( 15 ) }
         DATA {
         (0): "fc1\000\000\000\000", "relu1\000\000", "fc2e\000\000\000",
         (3): "relu2e\000", "fc3\000\000\000\000", "relu3\000\000",
         (6): "fc3e\000\000\000", "relu3e\000", "fc3e2\000\000", "relu3e2",
         (10): "fc3e4\000\000", "relu3e4", "fc3e3\000\000", "relu3e3",
         (14): "output\000"
         }
      }
      GROUP "fc1" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 12;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc1/kernel:0", "fc1/bias:0\000\000"
            }
         }
         GROUP "fc1" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
               (0): 0.0160298, 0.2764, -0.00632714, -0.00795108
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 1, 4 ) / ( 1, 4 ) }
               DATA {
               (0,0): 1.31735, 0.2831, 0.30969, 0.924476
               }
            }
         }
      }
      GROUP "fc2e" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 13;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc2e/kernel:0", "fc2e/bias:0\000\000"
            }
         }
         GROUP "fc2e" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 8 ) / ( 8 ) }
               DATA {
               (0): 0.00926696, -0.0146143, -0.00063686, -0.0420718, 0,
               (5): -0.0679621, 0, -0.091581
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4, 8 ) / ( 4, 8 ) }
               DATA {
               (0,0): 0.684156, 0.289304, 0.791889, -0.580507, -0.669338,
               (0,5): 0.437415, -0.121005, -0.844905,
               (1,0): 0.452138, -0.735633, -0.760248, 0.15709, -0.8149,
               (1,5): 0.216347, -0.577933, 0.358166,
               (2,0): -0.100146, 0.143749, 0.610339, -0.69769, 0.169398,
               (2,5): -0.362102, -0.209059, -0.527833,
               (3,0): -0.287534, -0.185474, -0.841346, -0.194307, -0.412605,
               (3,5): -0.685892, 0.170601, -0.157265
               }
            }
         }
      }
      GROUP "fc3" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 12;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc3/kernel:0", "fc3/bias:0\000\000"
            }
         }
         GROUP "fc3" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
               DATA {
               (0): 0, 0.0121672, 0.00410886, 0, -0.00831919, 0.0041751,
               (6): 0.00262148, 0, 0, 0, -0.0045276, -0.0129661
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 8, 12 ) / ( 8, 12 ) }
               DATA {
               (0,0): -0.177813, 0.510903, 0.161991, -0.234031, 0.0695425,
               (0,5): 0.276769, 0.104319, -0.389907, -0.299533, -0.366792,
               (0,10): -0.00241793, 0.20159,
               (1,0): -0.250697, -0.232837, -0.524245, 0.507871, 0.371294,
               (1,5): 0.374147, 0.322974, -0.378589, -0.524606, -0.489385,
               (1,10): -0.261333, 0.312941,
               (2,0): -0.044652, 0.289103, 0.0252769, -0.57187, -0.305192,
               (2,5): 0.574852, 0.492622, -0.196086, -0.238055, 0.208389,
               (2,10): -0.00166035, 0.512691,
               (3,0): -0.380908, -0.450285, 0.36923, -0.421414, 0.319557,
               (3,5): -0.153069, 0.318183, -0.573258, 0.0551869, 0.575257,
               (3,10): -0.497221, -0.456918,
               (4,0): 0.0876723, 0.139373, 0.522329, 0.373792, -0.496134,
               (4,5): -0.428133, 0.442969, -0.247726, 0.00350082, 0.514712,
               (4,10): -0.559629, 0.359223,
               (5,0): 0.510388, -0.588032, 0.373367, 0.366455, 0.0873695,
               (5,5): 0.0549997, 0.559735, -0.009772, 0.110158, 0.0545949,
               (5,10): -0.390657, -0.0369481,
               (6,0): -0.591713, -0.248741, 0.419124, -0.558966, 0.408364,
               (6,5): 0.485758, -0.0372213, 0.19767, -0.396736, 0.156049,
               (6,10): 0.481073, 0.316003,
               (7,0): -0.166681, -0.339142, -0.0460105, -0.436612, -0.424009,
               (7,5): -0.0976576, -0.310779, 0.0345168, 0.490715, 0.111917,
               (7,10): 0.325946, 0.513992
               }
            }
         }
      }
      GROUP "fc3e" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 13;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc3e/kernel:0", "fc3e/bias:0\000\000"
            }
         }
         GROUP "fc3e" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
               DATA {
               (0): 0.0275488, 0, -0.0100963, 0, -0.00251868, -0.000450631,
               (6): -0.0162723, 0.0111338, -0.00970787, -0.00603587,
               (10): 0.000474155, 0
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
               DATA {
               (0,0): -0.366659, 0.226936, -0.0705105, -0.164171, 0.40367,
               (0,5): 0.0497055, -0.32947, -0.422171, -0.107707, 0.251049,
               (0,10): -0.368012, 0.149148,
               (1,0): -0.546791, -0.23925, -0.0536243, -0.102635, 0.488991,
               (1,5): 0.198507, -0.301378, 0.140728, -0.470993, 0.101597,
               (1,10): -0.153501, -0.304699,
               (2,0): -0.151117, -0.299072, 0.210135, -0.397977, 0.298853,
               (2,5): -0.466874, -0.223535, 0.347005, 0.412553, 0.247446,
               (2,10): 0.0582337, -0.421242,
               (3,0): 0.0206218, 0.03048, 0.0932958, 0.12302, -0.17364,
               (3,5): -0.31834, -0.163757, -0.10453, 0.166522, -0.443934,
               (3,10): -0.343079, 0.374488,
               (4,0): 0.35693, -0.188543, -0.426656, -0.0597223, -0.519685,
               (4,5): -0.352829, -0.0919699, -0.151037, 0.179934, 0.444452,
               (4,10): -0.358923, -0.417735,
               (5,0): -0.698861, 0.142343, 0.1069, 0.0118574, -0.105424,
               (5,5): -0.0829466, 0.127448, 0.303394, -0.32426, -0.0755815,
               (5,10): 0.37532, -0.399334,
               (6,0): -0.246024, -0.440806, 0.00282262, -0.25038, 0.0428258,
               (6,5): 0.195332, 0.365564, 0.0399993, 0.372215, 0.309321,
               (6,10): -0.429865, -0.20157,
               (7,0): -0.387304, 0.0447668, 0.456293, 0.173346, 0.0974873,
               (7,5): -0.433239, -0.294138, -0.0460833, 0.297581, 0.335153,
               (7,10): 0.261225, -0.0243565,
               (8,0): -0.0712349, 0.0344272, 0.0246861, -0.0640335, 0.485393,
               (8,5): -0.357605, -0.361119, -0.0987175, 0.0141355, 0.206263,
               (8,10): 0.39881, -0.387845,
               (9,0): 0.304114, 0.0633352, -0.325471, 0.0859785, 0.00697422,
               (9,5): -0.11221, 0.069868, 0.0849847, 0.207273, -0.445787,
               (9,10): -0.272406, -0.0356692,
               (10,0): 0.0234348, -0.019434, 0.430777, -0.28347, 0.331526,
               (10,5): 0.453186, 0.333374, 0.458461, -0.362557, 0.424786,
               (10,10): -0.200567, 0.0889311,
               (11,0): 0.491486, -0.234213, -0.217992, 0.39229, -0.120747,
               (11,5): -0.000657699, 0.0957254, -0.233379, 0.325781,
               (11,9): 0.276367, -0.141571, 0.0651504
               }
            }
         }
      }
      GROUP "fc3e2" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 14;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc3e2/kernel:0", "fc3e2/bias:0\000\000"
            }
         }
         GROUP "fc3e2" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
               DATA {
               (0): -0.0103961, -0.0217578, -0.0129996, -0.00496566,
               (4): -0.00543328, -0.0110373, 0.0450981, 0.00376936,
               (8): 0.00585686, 0.000518691, 0.00369726, -0.0167942
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
               DATA {
               (0,0): 0.275089, -0.00179732, -0.00677896, -0.355804,
               (0,4): -0.0886031, 0.470605, 0.0899498, 0.509188, -0.653236,
               (0,9): 0.406624, -0.587287, 0.0811524,
               (1,0): 0.466868, -0.472376, -0.472111, 0.332721, -0.433241,
               (1,5): -0.171767, -0.197124, -0.128818, -0.050511, 0.351624,
               (1,10): 0.203365, 0.00875127,
               (2,0): -0.170939, -0.0595287, -0.257739, -0.297769, 0.361452,
               (2,5): 0.249013, 0.30554, 0.158141, -0.168705, -0.265874,
               (2,10): 0.362466, 0.168957,
               (3,0): 0.344341, -0.00685513, -0.0162549, -0.41521, 0.251122,
               (3,5): -0.485877, 0.327053, 0.0406123, -0.434652, 0.120961,
               (3,10): -0.45839, -0.433448,
               (4,0): -0.234846, 0.475544, -0.341304, 0.0792949, 0.0678299,
               (4,5): 0.261947, -0.772067, 0.0960975, 0.324647, 0.501403,
               (4,10): 0.487744, 0.184409,
               (5,0): 0.267438, -0.144576, 0.419101, -0.376974, -0.0780016,
               (5,5): 0.334797, -0.131155, -0.0789638, 0.233216, -0.436755,
               (5,10): 0.0263376, 0.26612,
               (6,0): 0.263188, -0.0348916, 0.101574, 0.296715, -0.444797,
               (6,5): -0.491302, -0.0738342, 0.207097, -0.442793, -0.0357046,
               (6,10): -0.0231431, 0.297556,
               (7,0): -0.324597, -0.357399, 0.221406, -0.399682, -0.217309,
               (7,5): -0.335542, -0.26368, 0.19452, 0.345535, -0.149409,
               (7,10): 0.0725665, -0.214893,
               (8,0): 0.463307, 0.0898089, 0.489509, -0.488967, 0.412102,
               (8,5): -0.473125, -0.408312, 0.122959, -0.341586, -0.171352,
               (8,10): -0.00803968, 0.168327,
               (9,0): 0.0471314, -0.175078, 0.43978, -0.112806, -0.334206,
               (9,5): -0.480884, 0.0908281, 0.388209, -0.262601, 0.270136,
               (9,10): -0.429, 0.243508,
               (10,0): -0.00747585, -0.1264, -0.386035, -0.197574, -0.339396,
               (10,5): -0.394222, 0.25444, 0.141963, 0.219766, -0.343566,
               (10,10): 0.167568, -0.111307,
               (11,0): -0.310161, 0.252686, -0.185811, 0.284401, -0.470394,
               (11,5): -0.439689, 0.326991, -0.00712979, -0.355763,
               (11,9): -0.433294, -0.11418, -0.130443
               }
            }
         }
      }
      GROUP "fc3e3" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 14;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc3e3/kernel:0", "fc3e3/bias:0\000\000"
            }
         }
         GROUP "fc3e3" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
               DATA {
               (0): -0.0162575, 0.023733, -0.0120943, 0, -0.0149106,
               (5): 0.0135061, -0.0255629, -0.0266351, 0.00307297,
               (9): -0.0197437, 0, -0.0054693
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
               DATA {
               (0,0): 0.184754, -0.204411, 0.307458, -0.278945, -0.15099,
               (0,5): 0.0195552, -0.195378, 0.274945, 0.258493, 0.433886,
               (0,10): -0.384156, -0.328195,
               (1,0): 0.0469705, 0.250067, -0.426272, 0.167603, 0.0901502,
               (1,5): -0.330269, -0.172212, -0.319519, -0.0533922, 0.330367,
               (1,10): 0.221204, 0.401149,
               (2,0): 0.175734, 0.0205226, -0.350355, -0.423411, 0.118661,
               (2,5): -0.49847, 0.00780552, -0.231198, -0.324975, -0.0723926,
               (2,10): -0.118674, -0.416706,
               (3,0): -0.0137489, 0.407889, 0.420836, -0.464295, 0.451285,
               (3,5): -0.15137, 0.373984, 0.210967, -0.230695, -0.0451865,
               (3,10): 0.454409, 0.457532,
               (4,0): -0.12084, -0.0861016, 0.282188, 0.245669, -0.283471,
               (4,5): -0.290989, -0.128001, -0.206027, -0.209276, 0.324522,
               (4,10): -0.213886, 0.0765216,
               (5,0): 0.289096, 0.472786, 0.456229, -0.0580204, -0.224533,
               (5,5): 0.547401, 0.173222, 0.291062, -0.210204, 0.284039,
               (5,10): -0.203583, -0.234678,
               (6,0): -0.43266, -0.0318031, -0.230594, 0.23685, -0.361471,
               (6,5): 0.372069, 0.151325, -0.278998, 0.06959, -0.325994,
               (6,10): -0.0460964, -0.0429207,
               (7,0): 0.185039, -0.426957, 0.399191, 0.275694, 0.0322312,
               (7,5): -0.326884, -0.467443, 0.269024, 0.328681, 0.343821,
               (7,10): 0.0981703, -0.224157,
               (8,0): -0.0848547, -0.406768, 0.195515, -0.178815, 0.287808,
               (8,5): 0.0672084, -0.492309, -0.409546, 0.0324275, 0.446387,
               (8,10): -0.121527, 0.488778,
               (9,0): 0.0802734, 0.309749, 0.325756, 0.0615195, -0.13009,
               (9,5): -0.223857, 0.378469, 0.454789, 0.0132219, 0.0413388,
               (9,10): -0.47345, 0.195627,
               (10,0): -0.0776484, 0.181778, -0.119568, 0.349206, 0.381882,
               (10,5): 0.189511, -0.271458, 0.429891, 0.479207, 0.274645,
               (10,10): 0.0237813, -0.0684328,
               (11,0): -0.0454735, 0.259564, -0.373366, 0.312019, 0.302833,
               (11,5): 0.277026, -0.346669, -0.446904, -0.220875, 0.135501,
               (11,10): 0.451277, 0.145359
               }
            }
         }
      }
      GROUP "fc3e4" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 14;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "fc3e4/kernel:0", "fc3e4/bias:0\000\000"
            }
         }
         GROUP "fc3e4" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
               DATA {
               (0): 0.00680693, -0.00871724, 0.00704768, -0.0108116,
               (4): -0.00595752, 0.0221092, -0.0411534, -0.0299818,
               (8): 0.00968159, -0.00271434, 0.0186414, -0.00714833
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
               DATA {
               (0,0): 0.401292, 0.365768, -0.225683, 0.328598, -0.338079,
               (0,5): 0.0987257, -0.354307, 0.330902, 0.146393, 0.352467,
               (0,10): 0.0811514, -0.128591,
               (1,0): 0.0654595, 0.314866, -0.186094, -0.00763553, 0.159851,
               (1,5): 0.327622, -0.475413, 0.124153, 0.466938, 0.343738,
               (1,10): 0.425073, -0.275152,
               (2,0): 0.202845, 0.226405, 0.143917, 0.247151, -0.424235,
               (2,5): -0.32973, 0.220375, -0.183952, 0.0438728, 0.252391,
               (2,10): 0.236824, -0.427289,
               (3,0): 0.388282, -0.230747, 0.409956, -0.00592089, -0.0460325,
               (3,5): -0.414603, 0.330091, -0.0343069, 0.0375289, -0.349321,
               (3,10): 0.0498907, -0.0232936,
               (4,0): -0.362679, 0.355997, 0.371007, -0.247664, -0.113238,
               (4,5): -0.130999, -0.260595, 0.0956578, 0.40144, 0.449302,
               (4,10): -0.00722223, 0.122444,
               (5,0): 0.0309829, 0.225323, -0.238129, -0.0228248, 0.221914,
               (5,5): -0.153559, -0.280692, 0.194356, 0.056013, -0.109247,
               (5,10): 0.409792, -0.49869,
               (6,0): -0.167167, -0.027115, 0.267648, -0.21714, -0.489906,
               (6,5): 0.0645255, 0.122945, 0.454994, 0.306407, 0.444615,
               (6,10): -0.155515, -0.23357,
               (7,0): 0.351549, -0.399605, 0.356579, -0.135199, -0.0476456,
               (7,5): -0.0377319, 0.13493, -0.155531, -0.471973, 0.290816,
               (7,10): -0.17248, -0.377028,
               (8,0): 0.288606, 0.20728, 0.158202, 0.10844, 0.0708861,
               (8,5): -0.656665, 0.121654, -0.190068, 0.0193723, -0.0254963,
               (8,10): 0.473111, 0.142554,
               (9,0): 0.0200503, 0.0746547, -0.263795, -0.257624, -0.218718,
               (9,5): 0.232568, 0.417857, -0.443232, 0.075432, -0.0997325,
               (9,10): -0.19686, 0.172914,
               (10,0): 0.532496, -0.00758025, 0.305874, -0.421238, 0.13686,
               (10,5): -0.194022, 0.311555, -0.455162, 0.31983, -0.172845,
               (10,10): 0.232044, -0.0673512,
               (11,0): -0.191228, -0.394138, 0.226497, 0.0692074, -0.10218,
               (11,5): -0.141367, 0.00553702, 0.388458, 0.183032, 0.247041,
               (11,10): -0.43102, 0.196572
               }
            }
         }
      }
      GROUP "output" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_STRING {
               STRSIZE 15;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "output/kernel:0", "output/bias:0\000\000"
            }
         }
         GROUP "output" {
            DATASET "bias:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 20 ) / ( 20 ) }
               DATA {
               (0): -0.0040983, -0.00406378, 0.0136993, -0.0101555,
               (4): -0.0153229, 0.00275845, -0.00559419, 0.0203916, 0.01889,
               (9): 0.00895653, 0.00229736, 0.000446267, 0.00824908,
               (13): -0.00483471, -0.00957785, 0.0133017, 0.00546741,
               (17): -0.000414369, 0.000856956, 0.00171291
               }
            }
            DATASET "kernel:0" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 12, 20 ) / ( 12, 20 ) }
               DATA {
               (0,0): 0.362641, -0.457834, 0.105744, -0.202477, 0.155012,
               (0,5): 0.48618, -0.0887712, 0.413246, 0.0358314, -0.166581,
               (0,10): -0.0626454, -0.285503, 0.208749, -0.17634, -0.265278,
               (0,15): -0.324223, -0.328707, -0.277251, 0.42857, -0.498012,
               (1,0): 0.0481756, -0.158878, -0.504441, 0.0169089, 0.0729276,
               (1,5): -0.158273, -0.265989, -0.717853, -0.647443, -0.398124,
               (1,10): -0.0261892, -0.0545083, -0.182004, 0.101021, 0.136209,
               (1,15): -0.262648, -0.279619, 0.0879772, 0.0892248, -0.148537,
               (2,0): 0.441094, -0.0229136, -0.265233, -0.123809, 0.502074,
               (2,5): 0.368158, -0.486098, -0.348364, -0.136486, 0.26921,
               (2,10): -0.309585, 0.152701, 0.232854, 0.19345, 0.0461359,
               (2,15): -0.218609, -0.276934, 0.194971, 0.362485, 0.0135475,
               (3,0): 0.237005, 0.327591, -0.263568, 0.299688, -0.1286,
               (3,5): -0.44351, 0.0842777, 0.0123603, 0.310701, 0.201692,
               (3,10): 0.257388, -0.298326, -0.278924, 0.153832, 0.205757,
               (3,15): -0.318544, 0.337312, -0.0650469, 0.23005, 0.201558,
               (4,0): 0.246069, 0.516123, 0.0530053, 0.563781, -0.154796,
               (4,5): -0.00832115, 0.383854, 0.295026, 0.430055, 0.0463478,
               (4,10): 0.0940271, 0.0922894, 0.0905037, -0.0122805,
               (4,14): -0.103109, -0.25338, 0.12176, -0.210304, 0.0540938,
               (4,19): -0.069836,
               (5,0): 0.0431807, -0.012478, -0.5632, -0.100829, 0.108386,
               (5,5): -0.631554, 0.24067, -0.527364, -0.465166, 0.184702,
               (5,10): -0.0860209, 0.0820818, -0.166606, 0.126049, 0.339638,
               (5,15): -0.318513, 0.272781, -0.199559, -0.270095, 0.261902,
               (6,0): -0.00310729, -0.246142, -0.105341, -0.105138,
               (6,4): -0.0866119, -0.111595, -0.410536, -0.416609, -0.387689,
               (6,9): 0.0894809, -0.0380311, -0.378536, -0.385142, 0.0779833,
               (6,14): -0.27267, -0.146938, -0.261967, -0.479229, -0.239235,
               (6,19): -0.202848,
               (7,0): -0.136359, 0.183747, 0.0321103, -0.119011, -0.165996,
               (7,5): -0.417163, 0.48759, -0.0664008, 0.446843, 0.325599,
               (7,10): 0.296887, 0.269146, -0.283863, -0.411267, 0.269266,
               (7,15): -0.135397, 0.181792, 0.236741, -0.345327, -0.221268,
               (8,0): 0.066702, 0.339409, 0.00376483, 0.439406, 0.695877,
               (8,5): 0.398365, 0.492738, -0.14944, -0.27352, -0.0796686,
               (8,10): -0.102767, 0.116714, -0.03664, -0.103662, 0.313788,
               (8,15): -0.294776, -0.0411023, 0.161131, -0.0838624,
               (8,19): -0.206914,
               (9,0): 0.223584, 0.148448, 0.183332, 0.361678, -0.0189673,
               (9,5): -0.229603, -0.0610893, 0.205553, 0.482109, -0.151604,
               (9,10): 0.15087, -0.340174, -0.368587, 0.546512, -0.299276,
               (9,15): 0.0299307, -0.221549, -0.390853, 0.187054, 0.440175,
               (10,0): -0.0911367, -0.177222, -0.360265, 0.170593, -0.19679,
               (10,5): -0.0620196, 0.13812, 0.415486, -0.225211, 0.255955,
               (10,10): 0.0399836, -0.438559, -0.04123, -0.0937926, 0.150042,
               (10,15): 0.427447, -0.00968111, -0.202106, -0.464167,
               (10,19): -0.159301,
               (11,0): 0.263554, 0.118445, -0.487709, 0.363139, 0.311997,
               (11,5): -0.457594, 0.41436, 0.176325, -0.0112578, -0.194714,
               (11,10): -0.115032, 0.431337, 0.144581, 0.269438, 0.394889,
               (11,15): 0.47193, 0.0479005, -0.314125, -0.0677728, 0.036189
               }
            }
         }
      }
      GROUP "relu1" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu2e" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu3" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu3e" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu3e2" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu3e3" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
      GROUP "relu3e4" {
         ATTRIBUTE "weight_names" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 0 ) / ( 0 ) }
            DATA {
            }
         }
      }
   }
   GROUP "optimizer_weights" {
      ATTRIBUTE "weight_names" {
         DATATYPE  H5T_STRING {
            STRSIZE 22;
            STRPAD H5T_STR_NULLPAD;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SIMPLE { ( 33 ) / ( 33 ) }
         DATA {
         (0): "Adam/iter:0\000\000\000\000\000\000\000\000\000\000\000",
         (1): "Adam/fc1/kernel/m:0\000\000\000",
         (2): "Adam/fc1/bias/m:0\000\000\000\000\000",
         (3): "Adam/fc2e/kernel/m:0\000\000",
         (4): "Adam/fc2e/bias/m:0\000\000\000\000",
         (5): "Adam/fc3/kernel/m:0\000\000\000",
         (6): "Adam/fc3/bias/m:0\000\000\000\000\000",
         (7): "Adam/fc3e/kernel/m:0\000\000",
         (8): "Adam/fc3e/bias/m:0\000\000\000\000",
         (9): "Adam/fc3e2/kernel/m:0\000", "Adam/fc3e2/bias/m:0\000\000\000",
         (11): "Adam/fc3e4/kernel/m:0\000",
         (12): "Adam/fc3e4/bias/m:0\000\000\000",
         (13): "Adam/fc3e3/kernel/m:0\000",
         (14): "Adam/fc3e3/bias/m:0\000\000\000", "Adam/output/kernel/m:0",
         (16): "Adam/output/bias/m:0\000\000",
         (17): "Adam/fc1/kernel/v:0\000\000\000",
         (18): "Adam/fc1/bias/v:0\000\000\000\000\000",
         (19): "Adam/fc2e/kernel/v:0\000\000",
         (20): "Adam/fc2e/bias/v:0\000\000\000\000",
         (21): "Adam/fc3/kernel/v:0\000\000\000",
         (22): "Adam/fc3/bias/v:0\000\000\000\000\000",
         (23): "Adam/fc3e/kernel/v:0\000\000",
         (24): "Adam/fc3e/bias/v:0\000\000\000\000",
         (25): "Adam/fc3e2/kernel/v:0\000",
         (26): "Adam/fc3e2/bias/v:0\000\000\000",
         (27): "Adam/fc3e4/kernel/v:0\000",
         (28): "Adam/fc3e4/bias/v:0\000\000\000",
         (29): "Adam/fc3e3/kernel/v:0\000",
         (30): "Adam/fc3e3/bias/v:0\000\000\000", "Adam/output/kernel/v:0",
         (32): "Adam/output/bias/v:0\000\000"
         }
      }
      GROUP "Adam" {
         GROUP "fc1" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
                  DATA {
                  (0): -4.61239e-07, -5.67894e-07, -4.0055e-07, 5.21656e-07
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
                  DATA {
                  (0): 5.77436e-10, 5.2142e-10, 1.8139e-10, 3.87469e-10
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 1, 4 ) / ( 1, 4 ) }
                  DATA {
                  (0,0): -5.58479e-07, 1.35015e-06, -4.01011e-07, 5.72835e-07
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 1, 4 ) / ( 1, 4 ) }
                  DATA {
                  (0,0): 3.19852e-09, 2.60233e-09, 1.00288e-09, 2.14891e-09
                  }
               }
            }
         }
         GROUP "fc2e" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 8 ) / ( 8 ) }
                  DATA {
                  (0): 5.11849e-06, 0, -1.72462e-07, 1.0115e-21, 0,
                  (5): 1.02974e-17, 0, 7.79462e-09
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 8 ) / ( 8 ) }
                  DATA {
                  (0): 2.69412e-09, 2.03559e-10, 3.56724e-10, 2.15799e-14, 0,
                  (5): 1.58739e-14, 0, 9.72754e-14
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 4, 8 ) / ( 4, 8 ) }
                  DATA {
                  (0,0): -6.06269e-08, 0, -8.86024e-07, 0, 0, 9.97554e-19, 0,
                  (0,7): 0,
                  (1,0): -1.18346e-07, 0, -3.66273e-07, 2.18879e-22, 0,
                  (1,5): 2.82172e-18, 0, 2.00781e-09,
                  (2,0): -1.49918e-08, 0, -2.01706e-07, 0, 0, 9.2272e-20, 0,
                  (2,7): 0,
                  (3,0): -4.3916e-08, 0, -6.09533e-07, 0, 0, 5.49125e-19, 0,
                  (3,7): 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 4, 8 ) / ( 4, 8 ) }
                  DATA {
                  (0,0): 4.88229e-10, 1.99254e-09, 3.50644e-09, 0, 0,
                  (0,5): 1.4121e-16, 0, 0,
                  (1,0): 2.8345e-11, 1.11555e-10, 1.9819e-10, 2.53027e-16, 0,
                  (1,5): 5.41365e-16, 0, 2.39333e-15,
                  (2,0): 2.83468e-11, 1.17424e-10, 2.05621e-10, 0, 0,
                  (2,5): 3.58185e-19, 0, 0,
                  (3,0): 2.29453e-10, 9.25387e-10, 1.63466e-09, 0, 0,
                  (3,5): 5.23565e-17, 0, 0
                  }
               }
            }
         }
         GROUP "fc3" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 0, 5.2189e-06, 2.53408e-06, 0, 2.53238e-06,
                  (5): 3.92414e-06, 3.09884e-06, 0, 0, 0, 0, 2.24276e-06
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 0, 3.8019e-09, 5.56733e-10, 0, 7.29108e-11,
                  (5): 3.74205e-09, 8.09904e-10, 0, 0, 0, 9.77228e-13,
                  (11): 1.22082e-10
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 8, 12 ) / ( 8, 12 ) }
                  DATA {
                  (0,0): 0, -1.03061e-06, 8.15856e-07, 0, 2.90627e-06,
                  (0,5): -1.68302e-06, 7.42395e-07, 0, 0, 0, 0, 2.71784e-06,
                  (1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (2,0): 0, -1.71783e-07, 1.15631e-07, 0, 4.31288e-07,
                  (2,5): -2.93457e-07, 1.44553e-07, 0, 0, 0, 0, 4.72299e-07,
                  (3,0): 0, -3.94009e-26, 1.02376e-26, 0, 1.11088e-25,
                  (3,5): -1.52336e-26, 1.6406e-26, 0, 0, 0, 0, 5.03006e-26,
                  (4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (5,0): 0, -9.01611e-21, -9.25154e-22, 0, 1.99396e-20,
                  (5,5): -1.7156e-21, 2.64292e-21, 0, 0, 0, 0, 8.61759e-21,
                  (6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (7,0): 0, -6.97595e-10, 2.78601e-10, 0, 1.42086e-09,
                  (7,5): -3.69319e-10, 3.49229e-10, 0, 0, 0, 0, 1.03416e-09
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 8, 12 ) / ( 8, 12 ) }
                  DATA {
                  (0,0): 0, 1.57353e-10, 3.01374e-10, 0, 1.10305e-10,
                  (0,5): 8.30443e-11, 1.77197e-09, 0, 0, 0, 1.41497e-12,
                  (0,11): 3.85236e-10,
                  (1,0): 0, 7.6262e-13, 2.34281e-12, 0, 1.13597e-13,
                  (1,5): 4.18942e-13, 1.32001e-11, 0, 0, 0, 3.82513e-15,
                  (1,11): 2.23021e-12,
                  (2,0): 0, 1.67198e-11, 3.76036e-11, 0, 5.4688e-12,
                  (2,5): 8.1576e-12, 2.23269e-10, 0, 0, 0, 1.29007e-13,
                  (2,11): 4.21749e-11,
                  (3,0): 0, 1.60704e-22, 1.19994e-23, 0, 5.57913e-22,
                  (3,5): 6.27694e-24, 2.23221e-24, 0, 0, 0, 0, 9.24347e-23,
                  (4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (5,0): 0, 1.14921e-19, 3.25082e-21, 0, 6.11187e-19,
                  (5,5): 6.51021e-21, 6.2251e-21, 0, 0, 0, 0, 1.05875e-19,
                  (6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (7,0): 0, 2.78226e-19, 3.46996e-20, 0, 1.10817e-18,
                  (7,5): 5.78903e-20, 6.17424e-20, 0, 0, 0, 0, 4.92255e-19
                  }
               }
            }
         }
         GROUP "fc3e" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): -6.80734e-06, 0, 0, 0, 2.38504e-06, -7.4779e-09, 0,
                  (7): -8.66107e-07, 0, 4.35931e-06, 5.53625e-28, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 5.75857e-09, 0, 1.3978e-12, 0, 1.58966e-09,
                  (5): 1.66805e-09, 2.44394e-10, 1.45294e-09, 5.51145e-13,
                  (9): 1.01836e-09, 7.21014e-10, 0
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (1,0): -9.91312e-08, 0, 0, 0, -1.79554e-07, -1.77215e-06,
                  (1,6): 0, -2.986e-06, 0, 2.93613e-06, 7.24588e-30, 0,
                  (2,0): -3.74554e-08, 0, 0, 0, -4.90745e-08, -5.28975e-07,
                  (2,6): 0, -8.86853e-07, 0, 8.73761e-07, 2.59729e-30, 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 0, 0, 0, 0, 4.10408e-09, -5.74322e-08, 0,
                  (4,7): -7.40117e-08, 0, 5.66407e-08, 0, 0,
                  (5,0): -3.95369e-08, 0, 0, 0, -1.35381e-07, -1.16335e-06,
                  (5,6): 0, -1.99148e-06, 0, 1.95586e-06, 2.55236e-30, 0,
                  (6,0): -2.65358e-08, 0, 0, 0, -6.85245e-08, -5.73561e-07,
                  (6,6): 0, -1.00183e-06, 0, 9.92685e-07, 1.27561e-30, 0,
                  (7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (9,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (11,0): 0, 0, 0, 0, -1.03714e-07, -8.70537e-07, 0,
                  (11,7): -1.49635e-06, 0, 1.44983e-06, 1.19339e-36, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (1,0): 1.52605e-12, 0, 7.80168e-18, 0, 2.92426e-10,
                  (1,5): 1.39496e-09, 3.279e-10, 2.87205e-10, 1.7625e-22,
                  (1,9): 1.27182e-09, 1.60963e-13, 0,
                  (2,0): 2.18222e-13, 0, 7.33366e-17, 0, 1.19605e-11,
                  (2,5): 4.88972e-11, 1.22944e-11, 1.3486e-11, 1.24081e-17,
                  (2,9): 5.20912e-11, 3.4703e-14, 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 2.69026e-17, 0, 6.92175e-18, 0, 3.15669e-14,
                  (4,5): 5.11109e-14, 3.09536e-14, 1.97486e-14, 1.50418e-18,
                  (4,9): 1.34983e-13, 3.28012e-18, 0,
                  (5,0): 2.37e-13, 0, 2.42916e-18, 0, 1.75394e-10,
                  (5,5): 8.69608e-10, 2.0054e-10, 1.67446e-10, 2.80648e-21,
                  (5,9): 7.64472e-10, 3.29925e-14, 0,
                  (6,0): 4.40011e-14, 0, 1.91748e-19, 0, 8.00211e-11,
                  (6,5): 4.06782e-10, 9.31582e-11, 7.27896e-11, 0,
                  (6,9): 3.47638e-10, 1.37152e-15, 0,
                  (7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (9,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (10,0): 9.4838e-20, 0, 5.87672e-20, 0, 4.94977e-18,
                  (10,5): 1.78367e-18, 1.1655e-19, 7.48804e-19, 7.28516e-20,
                  (10,9): 4.90552e-18, 0, 0,
                  (11,0): 1.21823e-17, 0, 9.58274e-19, 0, 1.40874e-10,
                  (11,5): 7.04785e-10, 1.63011e-10, 1.2897e-10, 0,
                  (11,9): 6.12648e-10, 5.8421e-17, 0
                  }
               }
            }
         }
         GROUP "fc3e2" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 0, 0, -1.05284e-06, 0, 0, 0, -1.16711e-06,
                  (7): -1.8299e-06, 1.26071e-06, 2.05727e-06, -1.40776e-06,
                  (11): 2.90212e-06
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 3.41847e-13, 5.46652e-10, 1.85944e-09, 3.2977e-13,
                  (4): 1.72762e-12, 1.82037e-12, 1.04458e-10, 7.30329e-10,
                  (8): 6.07013e-09, 1.14367e-09, 2.93971e-09, 9.57768e-10
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 0, 0, 0, 0, 0, 0, -1.9912e-08, -5.18687e-09,
                  (0,8): 7.52394e-08, -1.78529e-08, 4.23434e-08, 0,
                  (1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 0, 0, -4.76758e-07, 0, 0, 0, -3.88461e-08,
                  (4,7): -6.44562e-07, -1.43927e-06, 1.45443e-06,
                  (4,10): -1.49962e-06, 1.36471e-06,
                  (5,0): 0, 0, -6.08243e-08, 0, 0, 0, -3.12081e-09,
                  (5,7): -7.32637e-08, -1.95973e-07, 1.82649e-07,
                  (5,10): -1.96974e-07, 1.98027e-07,
                  (6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (7,0): 0, 0, -3.71756e-07, 0, 0, 0, -4.20217e-08,
                  (7,7): -5.05422e-07, -1.06568e-06, 1.1177e-06,
                  (7,10): -1.14286e-06, 1.06591e-06,
                  (8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (9,0): 0, 0, -4.01206e-07, 0, 0, 0, -1.97595e-08,
                  (9,7): -5.29638e-07, -1.21209e-06, 1.21492e-06,
                  (9,10): -1.24105e-06, 1.14629e-06,
                  (10,0): 0, 0, 0, 0, 0, 0, -1.29253e-31, -2.69019e-32,
                  (10,8): 1.6939e-30, -4.59788e-31, 1.16318e-30, 0,
                  (11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 8.91099e-17, 1.35556e-18, 0, 2.64688e-20,
                  (0,4): 1.86879e-19, 3.46859e-16, 2.92684e-14, 2.43585e-14,
                  (0,8): 1.42692e-12, 1.5597e-13, 5.3424e-13, 0,
                  (1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (2,0): 0, 7.13702e-19, 0, 2.18996e-22, 0, 0, 0,
                  (2,7): 9.81869e-23, 1.5843e-21, 1.54043e-17, 2.13554e-17,
                  (2,11): 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 5.74854e-19, 1.43623e-10, 4.22699e-10, 3.20379e-18,
                  (4,4): 1.32147e-18, 3.09939e-17, 1.88797e-14, 1.3373e-10,
                  (4,8): 3.2601e-11, 8.25929e-11, 2.49215e-11, 2.18423e-10,
                  (5,0): 0, 2.00143e-11, 9.30832e-11, 0, 0, 0, 5.73772e-17,
                  (5,7): 2.08598e-11, 3.13835e-12, 1.22957e-11, 9.55645e-13,
                  (5,11): 3.88261e-11,
                  (6,0): 0, 1.01144e-12, 1.28603e-11, 0, 0, 0, 0,
                  (6,7): 2.05835e-12, 4.0345e-13, 1.76973e-12, 1.0844e-16,
                  (6,11): 4.76287e-12,
                  (7,0): 0, 7.55549e-11, 2.50788e-10, 0, 0, 2.42504e-17,
                  (7,6): 3.81332e-14, 7.53268e-11, 2.25161e-11, 5.05927e-11,
                  (7,10): 1.63311e-11, 1.27012e-10,
                  (8,0): 3.23565e-20, 1.01663e-18, 0, 7.77319e-21,
                  (8,4): 5.86812e-19, 9.91646e-20, 0, 0, 0, 7.82758e-18,
                  (8,10): 7.53391e-18, 0,
                  (9,0): 0, 1.95062e-10, 6.73274e-10, 0, 0, 2.92796e-23,
                  (9,6): 5.30842e-16, 1.81795e-10, 3.14371e-11, 1.01409e-10,
                  (9,10): 1.88169e-11, 3.10319e-10,
                  (10,0): 0, 0, 0, 0, 0, 0, 1.99357e-15, 1.40643e-15,
                  (10,8): 4.48088e-14, 6.00621e-15, 1.39757e-14, 0,
                  (11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                  }
               }
            }
         }
         GROUP "fc3e3" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 0, 1.30265e-06, 6.7613e-14, 0, 3.40072e-38,
                  (5): 2.09653e-06, 3.14472e-07, 1.91383e-08, 4.6791e-06,
                  (9): -1.90025e-05, 0, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 4.58724e-12, 1.36316e-08, 5.26265e-10, 0, 2.13374e-11,
                  (5): 1.11878e-08, 2.95799e-08, 3.92081e-09, 8.33367e-09,
                  (9): 3.41908e-09, 0, 3.44126e-12
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 0, 1.12663e-06, 5.7487e-16, 0, 0, 9.00673e-07,
                  (0,6): 9.08623e-08, 5.58764e-09, -3.42229e-07,
                  (0,9): -3.13858e-06, 0, 0,
                  (1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (2,0): 0, 5.53784e-07, 1.43355e-15, 0, 0, 4.60254e-07,
                  (2,6): 5.81482e-08, 3.56053e-09, -1.11214e-07,
                  (2,9): -1.98523e-06, 0, 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (5,0): 0, -7.98338e-08, 1.41771e-15, 0, 0, -7.58305e-08, 0,
                  (5,7): 0, 1.53456e-07, -3.99309e-09, 0, 0,
                  (6,0): 0, 8.94365e-07, 0, 0, 0, 7.80315e-07, 8.2319e-08,
                  (6,7): 5.01129e-09, -3.64956e-07, -2.60487e-06, 0, 0,
                  (7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (8,0): 0, -1.53011e-07, 9.47446e-16, 0, 0, -5.27331e-08, 0,
                  (8,7): 0, 5.65816e-08, -6.51774e-08, 0, 0,
                  (9,0): 0, 3.09756e-07, 1.06529e-15, 0, 0, 2.44035e-07,
                  (9,6): 3.77352e-08, 2.29118e-09, -4.79206e-08,
                  (9,9): -1.16068e-06, 0, 0,
                  (10,0): 0, 5.20693e-09, 8.21039e-16, 0, 0, 3.66895e-08,
                  (10,6): 4.83859e-09, 3.46795e-10, 6.00824e-08,
                  (10,9): -3.64166e-07, 0, 0,
                  (11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 3.82042e-17, 3.48775e-11, 2.36513e-11, 0,
                  (0,4): 1.2814e-14, 5.29089e-11, 1.22953e-09, 1.61125e-10,
                  (0,8): 5.39213e-11, 8.43629e-11, 0, 0,
                  (1,0): 2.48595e-19, 1.97545e-18, 0, 0, 1.06925e-18,
                  (1,5): 4.29988e-23, 0, 0, 1.98049e-21, 8.28405e-22, 0,
                  (1,11): 6.6866e-19,
                  (2,0): 2.83283e-16, 2.13504e-11, 1.70716e-11, 0,
                  (2,4): 8.65594e-15, 2.7155e-11, 8.40977e-10, 1.08574e-10,
                  (2,8): 2.80496e-11, 3.43065e-11, 0, 1.25602e-18,
                  (3,0): 0, 0, 2.03067e-13, 0, 0, 0, 6.30504e-12,
                  (3,7): 7.44771e-13, 2.31167e-14, 1.74346e-14, 0, 0,
                  (4,0): 0, 5.20372e-23, 0, 0, 0, 4.67353e-24, 0, 0,
                  (4,8): 4.73862e-23, 5.87503e-25, 0, 0,
                  (5,0): 3.80877e-16, 4.09988e-12, 1.73928e-16, 0,
                  (5,4): 2.87755e-15, 3.00431e-12, 0, 0, 2.17917e-12,
                  (5,9): 9.89249e-14, 0, 1.00367e-18,
                  (6,0): 1.05808e-19, 1.9377e-11, 3.98568e-11, 0,
                  (6,4): 1.32101e-16, 3.73879e-11, 2.11508e-09, 2.75342e-10,
                  (6,8): 4.42258e-11, 5.77682e-11, 0, 0,
                  (7,0): 0, 1.75467e-19, 0, 0, 0, 1.42956e-19, 0, 0,
                  (7,8): 4.81213e-19, 0, 0, 0,
                  (8,0): 3.18736e-18, 2.39226e-12, 7.76792e-17, 0,
                  (8,4): 3.49835e-15, 1.77955e-12, 7.65885e-19, 3.892e-20,
                  (8,8): 1.24842e-12, 8.01606e-14, 0, 1.52028e-18,
                  (9,0): 0, 5.58953e-12, 3.766e-11, 0, 3.26251e-18,
                  (9,5): 9.51346e-12, 1.81542e-09, 2.31235e-10, 1.77327e-11,
                  (9,9): 1.30247e-11, 0, 0,
                  (10,0): 1.2497e-16, 3.1792e-12, 3.08093e-15, 0,
                  (10,4): 1.04294e-14, 2.94538e-12, 3.50427e-13, 9.0735e-14,
                  (10,8): 2.35776e-12, 1.73074e-12, 0, 2.80081e-20,
                  (11,0): 4.95045e-21, 5.07143e-20, 0, 0, 2.12926e-20,
                  (11,5): 2.17104e-21, 0, 0, 0, 1.22962e-20, 0, 1.33155e-20
                  }
               }
            }
         }
         GROUP "fc3e4" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): -7.2837e-06, 0, -1.13045e-06, 0, 0, -5.84824e-06,
                  (6): 6.35492e-06, 0, 1.24252e-07, -1.1073e-06,
                  (10): -2.38428e-06, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12 ) / ( 12 ) }
                  DATA {
                  (0): 2.71317e-09, 7.12797e-14, 2.09014e-09, 4.04606e-09,
                  (4): 2.22705e-15, 1.02919e-08, 7.70873e-10, 3.72414e-12,
                  (8): 1.72975e-09, 1.10483e-08, 9.67712e-10, 2.22927e-14
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (2,0): -8.28009e-07, 0, -1.88902e-08, 0, 0, 0, 6.40651e-07,
                  (2,7): 0, -2.57751e-16, 2.1825e-08, -3.58778e-07, 0,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (6,0): 8.91504e-08, 0, 2.2136e-08, 0, 0, -2.51699e-07, 0,
                  (6,7): 0, 8.85764e-08, -3.44295e-08, 8.83579e-09, 0,
                  (7,0): -2.06381e-06, 0, -1.11765e-07, 0, 0, -5.18493e-08,
                  (7,6): 1.63495e-06, 0, -2.53785e-08, 6.9074e-08,
                  (7,10): -7.98621e-07, 0,
                  (8,0): -1.55531e-06, 0, -5.85767e-08, 0, 0, -3.30036e-08,
                  (8,6): 1.19366e-06, 0, -3.47718e-08, 2.29719e-08,
                  (8,10): -6.46168e-07, 0,
                  (9,0): -2.02803e-06, 0, -1.19411e-07, 0, 0, 2.33765e-09,
                  (9,6): 1.60069e-06, 0, -3.52785e-08, 7.27237e-08,
                  (9,10): -7.81602e-07, 0,
                  (10,0): -7.42843e-07, 0, -2.87089e-08, 0, 0, -9.24249e-09,
                  (10,6): 5.60267e-07, 0, -2.45722e-08, 1.11849e-09,
                  (10,10): -3.16048e-07, 0,
                  (11,0): -8.04779e-07, 0, -2.27667e-08, 0, 0, 0,
                  (11,6): 6.27435e-07, 0, 0, 1.71724e-08, -3.48098e-07, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 12 ) / ( 12, 12 ) }
                  DATA {
                  (0,0): 7.53489e-22, 1.1026e-21, 3.64599e-21, 0, 0,
                  (0,5): 1.11699e-19, 0, 0, 1.70904e-19, 0, 1.88626e-22,
                  (0,11): 2.49042e-22,
                  (1,0): 3.77473e-15, 1.08305e-20, 1.83254e-14, 1.82237e-15,
                  (1,4): 0, 1.26751e-17, 1.64871e-14, 0, 1.35638e-16,
                  (1,9): 5.91381e-13, 4.26685e-15, 2.44627e-21,
                  (2,0): 7.02607e-12, 0, 3.84043e-11, 4.48714e-10, 0,
                  (2,5): 1.50111e-16, 1.49532e-11, 0, 1.44422e-14,
                  (2,9): 1.01573e-09, 3.37613e-12, 0,
                  (3,0): 0, 0, 1.23155e-23, 0, 0, 8.80421e-21, 0, 0,
                  (3,8): 6.10397e-21, 0, 4.4966e-21, 0,
                  (4,0): 0, 3.32648e-21, 7.80849e-21, 0, 0, 3.3697e-19, 0, 0,
                  (4,8): 5.15608e-19, 0, 5.38092e-22, 7.51348e-22,
                  (5,0): 8.3741e-16, 5.19681e-22, 9.62979e-16, 0, 0,
                  (5,5): 9.67419e-16, 0, 0, 1.07249e-19, 0, 3.90868e-16,
                  (5,11): 1.1738e-22,
                  (6,0): 1.91604e-12, 0, 9.00584e-13, 0, 0, 1.30289e-11,
                  (6,6): 1.02611e-17, 4.77979e-15, 1.95587e-12, 1.02045e-13,
                  (6,10): 5.06188e-13, 0,
                  (7,0): 3.55882e-11, 1.06554e-18, 7.87172e-11, 6.34965e-10,
                  (7,4): 0, 1.57503e-12, 4.98598e-11, 0, 3.9361e-13,
                  (7,9): 1.58123e-09, 1.86388e-11, 1.10372e-20,
                  (8,0): 2.00753e-11, 1.23911e-17, 2.5754e-11, 9.90843e-11,
                  (8,4): 3.91689e-19, 6.72106e-13, 2.3818e-11, 5.22372e-19,
                  (8,8): 2.31702e-13, 2.92039e-10, 1.09236e-11, 3.23245e-19,
                  (9,0): 3.20618e-11, 4.38802e-17, 4.85364e-11, 2.15255e-10,
                  (9,4): 6.83498e-19, 1.17226e-12, 4.17052e-11, 4.49852e-16,
                  (9,8): 3.30813e-13, 6.79378e-10, 1.80221e-11, 6.48928e-18,
                  (10,0): 4.58358e-12, 2.55834e-17, 3.94107e-12, 0,
                  (10,4): 1.0024e-18, 1.24677e-13, 4.84208e-12, 1.15595e-17,
                  (10,8): 5.64849e-14, 8.2016e-13, 2.48436e-12, 2.11767e-18,
                  (11,0): 6.34646e-12, 0, 2.86247e-11, 3.13405e-10, 0,
                  (11,5): 2.18002e-16, 1.24652e-11, 0, 1.45731e-14,
                  (11,9): 7.30765e-10, 3.18304e-12, 0
                  }
               }
            }
         }
         DATASET "iter:0" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SCALAR
            DATA {
            (0): 2392
            }
         }
         GROUP "output" {
            GROUP "bias" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 20 ) / ( 20 ) }
                  DATA {
                  (0): -3.8645e-06, -1.12764e-06, -7.20188e-07, -2.9848e-06,
                  (4): 7.16915e-07, 2.04204e-06, 8.18109e-07, -7.07099e-07,
                  (8): -3.62805e-06, 1.46509e-06, -3.18202e-06, 3.54728e-06,
                  (12): 2.74902e-06, -6.11735e-06, 3.67838e-06, -1.44775e-07,
                  (16): 3.05642e-06, 4.12772e-06, -1.82518e-06, -3.55415e-06
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 20 ) / ( 20 ) }
                  DATA {
                  (0): 4.64762e-10, 1.90488e-09, 3.25114e-09, 2.88293e-09,
                  (4): 3.28606e-09, 3.9523e-09, 2.89388e-09, 8.17436e-09,
                  (8): 2.86788e-09, 2.67476e-09, 3.26034e-10, 7.84027e-10,
                  (12): 4.62618e-09, 1.38272e-09, 5.7932e-10, 1.84163e-09,
                  (16): 1.46512e-09, 1.26747e-09, 2.23343e-09, 2.18003e-09
                  }
               }
            }
            GROUP "kernel" {
               DATASET "m:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 20 ) / ( 12, 20 ) }
                  DATA {
                  (0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (0,17): 0, 0, 0,
                  (1,0): -2.36538e-08, 6.36406e-08, 5.0202e-08, 6.3666e-08,
                  (1,4): 9.52198e-08, 8.93991e-08, 7.44832e-08, 2.54486e-08,
                  (1,8): 1.11921e-08, 8.38241e-09, -4.67264e-08, 2.90266e-08,
                  (1,12): 8.15211e-09, -5.93366e-08, 4.66739e-08,
                  (1,15): -1.53218e-08, 2.15214e-08, 4.81547e-08,
                  (1,18): -1.15339e-08, -3.76123e-08,
                  (2,0): -6.32288e-19, -5.28845e-18, -6.44788e-18,
                  (2,3): -5.19483e-18, -6.20884e-18, -6.88496e-18,
                  (2,6): -6.58591e-18, -6.62068e-18, -4.85768e-18,
                  (2,9): -1.88737e-18, 1.77228e-19, -8.14707e-19,
                  (2,12): -1.03265e-18, 1.46482e-18, -7.73508e-19,
                  (2,15): -1.42932e-19, -8.37175e-19, -9.17499e-19,
                  (2,18): 6.0601e-19, 9.29338e-19,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (3,17): 0, 0, 0,
                  (4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (4,17): 0, 0, 0,
                  (5,0): -1.90124e-08, 1.52267e-08, 3.82874e-09, 2.44799e-09,
                  (5,4): 3.03499e-08, 1.80942e-08, 3.13277e-08, -9.34397e-11,
                  (5,8): -1.37147e-08, 1.87421e-08, -2.54061e-08,
                  (5,11): 2.34963e-08, 1.08984e-08, -3.58641e-08,
                  (5,14): 3.25712e-08, -8.91626e-09, 2.81292e-08,
                  (5,17): 2.13874e-08, -1.78254e-08, -1.44042e-08,
                  (6,0): 2.77209e-11, 3.29321e-11, -2.53319e-10,
                  (6,3): -1.25814e-10, -3.24123e-10, -1.32133e-10,
                  (6,6): -4.47552e-11, -2.59928e-10, 7.8971e-11, 1.50366e-10,
                  (6,10): -4.6426e-11, 5.5286e-11, 9.91025e-11, -1.84845e-10,
                  (6,14): -5.18982e-12, 4.83209e-11, 2.2385e-11, 8.71467e-11,
                  (6,18): -3.64722e-11, -1.50744e-10,
                  (7,0): 1.48304e-12, 2.03239e-12, -8.24286e-13, 1.59339e-12,
                  (7,4): -9.60999e-13, -6.16631e-13, 1.06102e-12,
                  (7,7): -1.13291e-12, 2.54631e-12, 5.64473e-13, 3.16829e-13,
                  (7,11): -4.21871e-13, -4.58472e-13, 5.38819e-14,
                  (7,14): -5.22716e-13, 2.26845e-14, -6.18516e-13,
                  (7,17): -3.11171e-14, 2.7592e-13, -1.51068e-13,
                  (8,0): -1.34846e-07, -1.26041e-07, -9.31344e-08,
                  (8,3): -1.962e-07, -7.62634e-08, -1.15307e-08,
                  (8,6): -6.03674e-08, -6.83507e-08, -1.78863e-07,
                  (8,9): 3.66752e-08, -7.85938e-08, 1.12793e-07, 1.02987e-07,
                  (8,13): -1.86824e-07, 1.00285e-07, 7.45525e-09,
                  (8,16): 9.09285e-08, 1.22992e-07, -5.73014e-08,
                  (8,19): -1.13516e-07,
                  (9,0): -3.7558e-08, -3.90793e-08, -2.22989e-08,
                  (9,3): -5.2944e-08, -2.29995e-08, -2.67737e-09,
                  (9,6): -2.50594e-08, -1.55482e-08, -4.84171e-08,
                  (9,9): 1.03709e-09, -2.01954e-08, 2.60464e-08, 2.4297e-08,
                  (9,13): -4.69318e-08, 2.22302e-08, 3.48115e-09,
                  (9,16): 1.81294e-08, 3.32701e-08, -1.02358e-08,
                  (9,19): -2.95448e-08,
                  (10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (10,17): 0, 0, 0,
                  (11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (11,17): 0, 0, 0
                  }
               }
               DATASET "v:0" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 12, 20 ) / ( 12, 20 ) }
                  DATA {
                  (0,0): 4.4413e-19, 1.11457e-17, 1.10423e-17, 2.71525e-17,
                  (0,4): 3.89101e-17, 2.05295e-17, 1.70528e-17, 1.14483e-17,
                  (0,8): 7.65307e-18, 1.3116e-17, 1.42858e-19, 3.22023e-18,
                  (0,12): 6.9096e-19, 1.20265e-17, 1.5979e-18, 1.87781e-18,
                  (0,16): 2.32536e-18, 5.1566e-18, 7.72197e-18, 2.164e-18,
                  (1,0): 1.92805e-13, 1.37974e-12, 2.21486e-12, 2.34503e-12,
                  (1,4): 6.19891e-12, 2.81275e-12, 1.95729e-12, 3.15983e-12,
                  (1,8): 1.76955e-12, 5.88012e-13, 5.88224e-13, 1.37844e-13,
                  (1,12): 2.99808e-13, 5.37195e-13, 1.49472e-13, 1.31329e-13,
                  (1,16): 1.04081e-13, 2.61498e-13, 3.41538e-13, 3.27825e-13,
                  (2,0): 3.72163e-14, 3.97465e-13, 1.3628e-12, 1.19651e-12,
                  (2,4): 6.42218e-13, 2.6994e-12, 1.37607e-12, 8.46113e-12,
                  (2,8): 8.82435e-13, 1.99181e-12, 2.34373e-14, 5.13681e-13,
                  (2,12): 4.9977e-12, 4.4153e-13, 5.8129e-14, 2.18342e-12,
                  (2,16): 1.38514e-12, 1.09475e-12, 2.1237e-12, 1.80947e-12,
                  (3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (3,17): 0, 0, 0,
                  (4,0): 1.69507e-17, 3.10868e-16, 4.55694e-16, 2.38187e-16,
                  (4,4): 1.58132e-15, 4.15902e-16, 1.04516e-15, 4.33385e-17,
                  (4,8): 4.88995e-17, 7.84897e-17, 1.72035e-16, 4.46909e-17,
                  (4,12): 2.3476e-16, 1.37523e-16, 3.4738e-16, 1.81858e-17,
                  (4,16): 3.36608e-17, 6.24742e-17, 1.09223e-16, 2.6643e-16,
                  (5,0): 3.03855e-14, 2.56599e-13, 4.10182e-13, 3.2898e-13,
                  (5,4): 7.28195e-13, 4.16144e-13, 3.44785e-13, 5.49395e-13,
                  (5,8): 3.43958e-13, 1.02374e-13, 6.13257e-14, 2.86385e-14,
                  (5,12): 9.24866e-14, 7.00927e-14, 3.58954e-14, 3.84045e-14,
                  (5,16): 6.41222e-14, 4.34543e-14, 6.05861e-14, 9.39472e-14,
                  (6,0): 4.92033e-13, 4.79043e-12, 1.53924e-11, 1.38839e-11,
                  (6,4): 8.88886e-12, 3.26313e-11, 1.48538e-11, 9.87022e-11,
                  (6,8): 1.10301e-11, 2.06535e-11, 2.29553e-13, 5.50323e-12,
                  (6,12): 5.7132e-11, 5.00899e-12, 5.4106e-13, 2.34053e-11,
                  (6,16): 1.42092e-11, 1.22458e-11, 2.51327e-11, 2.05571e-11,
                  (7,0): 2.38031e-13, 2.35708e-12, 7.68115e-12, 6.89056e-12,
                  (7,4): 4.31334e-12, 1.60738e-11, 7.47513e-12, 4.88992e-11,
                  (7,8): 5.39022e-12, 1.04914e-11, 1.22202e-13, 2.77764e-12,
                  (7,12): 2.84322e-11, 2.50419e-12, 2.82603e-13, 1.18034e-11,
                  (7,16): 7.23723e-12, 6.12287e-12, 1.24202e-11, 1.02425e-11,
                  (8,0): 1.89706e-13, 4.13399e-13, 7.68055e-13, 8.35782e-13,
                  (8,4): 4.45676e-12, 9.99669e-13, 7.03211e-13, 3.09806e-12,
                  (8,8): 8.9588e-13, 4.30638e-13, 5.94482e-13, 2.58708e-13,
                  (8,12): 1.06882e-12, 5.58927e-13, 3.24931e-13, 4.27708e-13,
                  (8,16): 3.83716e-13, 3.77703e-13, 4.53986e-13, 5.69592e-13,
                  (9,0): 2.75084e-14, 8.49253e-14, 2.2244e-13, 2.17552e-13,
                  (9,4): 8.46989e-13, 3.71022e-13, 2.12426e-13, 1.13672e-12,
                  (9,8): 1.88568e-13, 2.24602e-13, 1.04706e-13, 7.40723e-14,
                  (9,12): 5.38693e-13, 1.12715e-13, 4.54357e-14, 2.29857e-13,
                  (9,16): 1.71152e-13, 1.39232e-13, 2.20774e-13, 2.21284e-13,
                  (10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  (10,17): 0, 0, 0,
                  (11,0): 1.15855e-22, 9.42798e-20, 1.25611e-19, 1.33809e-19,
                  (11,4): 1.32516e-19, 1.30814e-19, 1.27918e-19, 1.35905e-19,
                  (11,8): 9.89809e-20, 2.14511e-22, 2.35457e-21, 2.30569e-21,
                  (11,12): 2.65814e-21, 2.54817e-21, 2.1276e-21, 2.19603e-21,
                  (11,16): 2.18347e-21, 1.57879e-21, 3.34485e-21, 1.11972e-21
                  }
               }
            }
         }
      }
   }
}
}
